|deneme
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << seven_segment_controller:contrel.hex0
HEX0[1] << seven_segment_controller:contrel.hex0
HEX0[2] << seven_segment_controller:contrel.hex0
HEX0[3] << seven_segment_controller:contrel.hex0
HEX0[4] << seven_segment_controller:contrel.hex0
HEX0[5] << seven_segment_controller:contrel.hex0
HEX0[6] << seven_segment_controller:contrel.hex0
HEX1[0] << seven_segment_controller:contrel.hex1
HEX1[1] << seven_segment_controller:contrel.hex1
HEX1[2] << seven_segment_controller:contrel.hex1
HEX1[3] << seven_segment_controller:contrel.hex1
HEX1[4] << seven_segment_controller:contrel.hex1
HEX1[5] << seven_segment_controller:contrel.hex1
HEX1[6] << seven_segment_controller:contrel.hex1
HEX2[0] << seven_segment_controller:contrel.hex2
HEX2[1] << seven_segment_controller:contrel.hex2
HEX2[2] << seven_segment_controller:contrel.hex2
HEX2[3] << seven_segment_controller:contrel.hex2
HEX2[4] << seven_segment_controller:contrel.hex2
HEX2[5] << seven_segment_controller:contrel.hex2
HEX2[6] << seven_segment_controller:contrel.hex2
HEX3[0] << seven_segment_controller:contrel.hex3
HEX3[1] << seven_segment_controller:contrel.hex3
HEX3[2] << seven_segment_controller:contrel.hex3
HEX3[3] << seven_segment_controller:contrel.hex3
HEX3[4] << seven_segment_controller:contrel.hex3
HEX3[5] << seven_segment_controller:contrel.hex3
HEX3[6] << seven_segment_controller:contrel.hex3
HEX4[0] << seven_segment_controller:contrel.hex4
HEX4[1] << seven_segment_controller:contrel.hex4
HEX4[2] << seven_segment_controller:contrel.hex4
HEX4[3] << seven_segment_controller:contrel.hex4
HEX4[4] << seven_segment_controller:contrel.hex4
HEX4[5] << seven_segment_controller:contrel.hex4
HEX4[6] << seven_segment_controller:contrel.hex4
HEX5[0] << seven_segment_controller:contrel.hex5
HEX5[1] << seven_segment_controller:contrel.hex5
HEX5[2] << seven_segment_controller:contrel.hex5
HEX5[3] << seven_segment_controller:contrel.hex5
HEX5[4] << seven_segment_controller:contrel.hex5
HEX5[5] << seven_segment_controller:contrel.hex5
HEX5[6] << seven_segment_controller:contrel.hex5
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] << led_controller:lcd.led
LEDR[1] << led_controller:lcd.led
LEDR[2] << led_controller:lcd.led
LEDR[3] << led_controller:lcd.led
LEDR[4] << led_controller:lcd.led
LEDR[5] << led_controller:lcd.led
LEDR[6] << led_controller:lcd.led
LEDR[7] << led_controller:lcd.led
LEDR[8] << led_controller:lcd.led
LEDR[9] << led_controller:lcd.led
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_BLANK_N << vga_driver:draw.blank
VGA_B[0] << vga_driver:draw.blue[0]
VGA_B[1] << vga_driver:draw.blue[1]
VGA_B[2] << vga_driver:draw.blue[2]
VGA_B[3] << vga_driver:draw.blue[3]
VGA_B[4] << vga_driver:draw.blue[4]
VGA_B[5] << vga_driver:draw.blue[5]
VGA_B[6] << vga_driver:draw.blue[6]
VGA_B[7] << vga_driver:draw.blue[7]
VGA_CLK << vga_driver:draw.clk
VGA_G[0] << vga_driver:draw.green[0]
VGA_G[1] << vga_driver:draw.green[1]
VGA_G[2] << vga_driver:draw.green[2]
VGA_G[3] << vga_driver:draw.green[3]
VGA_G[4] << vga_driver:draw.green[4]
VGA_G[5] << vga_driver:draw.green[5]
VGA_G[6] << vga_driver:draw.green[6]
VGA_G[7] << vga_driver:draw.green[7]
VGA_HS << vga_driver:draw.hsync
VGA_R[0] << vga_driver:draw.red[0]
VGA_R[1] << vga_driver:draw.red[1]
VGA_R[2] << vga_driver:draw.red[2]
VGA_R[3] << vga_driver:draw.red[3]
VGA_R[4] << vga_driver:draw.red[4]
VGA_R[5] << vga_driver:draw.red[5]
VGA_R[6] << vga_driver:draw.red[6]
VGA_R[7] << vga_driver:draw.red[7]
VGA_SYNC_N << vga_driver:draw.sync
VGA_VS << vga_driver:draw.vsync


|deneme|vga_clock:clock_vga
clk => vga_clock~reg0.CLK
vga_clock <= vga_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_clk:game_clock
clk => clk.IN1
stop => Decoder0.IN0
step => game_clk.DATAB
game_clk <= game_clk.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_clk:game_clock|clock_divider:game_divider
clk => clk.IN1
division_factor[0] => Equal0.IN31
division_factor[1] => Equal0.IN30
division_factor[2] => Equal0.IN29
division_factor[3] => Equal0.IN28
division_factor[4] => Equal0.IN27
division_factor[5] => Equal0.IN26
division_factor[6] => Equal0.IN25
division_factor[7] => Equal0.IN24
division_factor[8] => Equal0.IN23
division_factor[9] => Equal0.IN22
division_factor[10] => Equal0.IN21
division_factor[11] => Equal0.IN20
division_factor[12] => Equal0.IN19
division_factor[13] => Equal0.IN18
division_factor[14] => Equal0.IN17
division_factor[15] => Equal0.IN16
division_factor[16] => Equal0.IN15
division_factor[17] => Equal0.IN14
division_factor[18] => Equal0.IN13
division_factor[19] => Equal0.IN12
division_factor[20] => Equal0.IN11
division_factor[21] => Equal0.IN10
division_factor[22] => Equal0.IN9
division_factor[23] => Equal0.IN8
division_factor[24] => Equal0.IN7
division_factor[25] => Equal0.IN6
division_factor[26] => Equal0.IN5
division_factor[27] => Equal0.IN4
division_factor[28] => Equal0.IN3
division_factor[29] => Equal0.IN2
division_factor[30] => Equal0.IN1
division_factor[31] => Equal0.IN0
modded_clk <= modded_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_clk:game_clock|clock_divider:game_divider|Counter:thine_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|random_input_generator:rand
clk => clk.IN1
right <= right~reg0.DB_MAX_OUTPUT_PORT_TYPE
left <= left~reg0.DB_MAX_OUTPUT_PORT_TYPE
attack <= attack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|random_input_generator:rand|clock_divider:oneHz2
clk => clk.IN1
division_factor[0] => Equal0.IN31
division_factor[1] => Equal0.IN30
division_factor[2] => Equal0.IN29
division_factor[3] => Equal0.IN28
division_factor[4] => Equal0.IN27
division_factor[5] => Equal0.IN26
division_factor[6] => Equal0.IN25
division_factor[7] => Equal0.IN24
division_factor[8] => Equal0.IN23
division_factor[9] => Equal0.IN22
division_factor[10] => Equal0.IN21
division_factor[11] => Equal0.IN20
division_factor[12] => Equal0.IN19
division_factor[13] => Equal0.IN18
division_factor[14] => Equal0.IN17
division_factor[15] => Equal0.IN16
division_factor[16] => Equal0.IN15
division_factor[17] => Equal0.IN14
division_factor[18] => Equal0.IN13
division_factor[19] => Equal0.IN12
division_factor[20] => Equal0.IN11
division_factor[21] => Equal0.IN10
division_factor[22] => Equal0.IN9
division_factor[23] => Equal0.IN8
division_factor[24] => Equal0.IN7
division_factor[25] => Equal0.IN6
division_factor[26] => Equal0.IN5
division_factor[27] => Equal0.IN4
division_factor[28] => Equal0.IN3
division_factor[29] => Equal0.IN2
division_factor[30] => Equal0.IN1
division_factor[31] => Equal0.IN0
modded_clk <= modded_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|random_input_generator:rand|clock_divider:oneHz2|Counter:thine_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|random_input_generator:rand|LFSR:rando
clk => clk.IN1
state[0] <= shifter:ye_shifter.shifted
state[1] <= shifter:ye_shifter.shifted
state[2] <= shifter:ye_shifter.shifted
state[3] <= shifter:ye_shifter.shifted
state[4] <= shifter:ye_shifter.shifted
state[5] <= shifter:ye_shifter.shifted
state[6] <= shifter:ye_shifter.shifted
state[7] <= shifter:ye_shifter.shifted
state[8] <= shifter:ye_shifter.shifted
state[9] <= shifter:ye_shifter.shifted
state[10] <= shifter:ye_shifter.shifted
state[11] <= shifter:ye_shifter.shifted
state[12] <= shifter:ye_shifter.shifted
state[13] <= shifter:ye_shifter.shifted
state[14] <= shifter:ye_shifter.shifted
state[15] <= shifter:ye_shifter.shifted


|deneme|random_input_generator:rand|LFSR:rando|shifter:ye_shifter
clk => shifted[0]~reg0.CLK
clk => shifted[1]~reg0.CLK
clk => shifted[2]~reg0.CLK
clk => shifted[3]~reg0.CLK
clk => shifted[4]~reg0.CLK
clk => shifted[5]~reg0.CLK
clk => shifted[6]~reg0.CLK
clk => shifted[7]~reg0.CLK
clk => shifted[8]~reg0.CLK
clk => shifted[9]~reg0.CLK
clk => shifted[10]~reg0.CLK
clk => shifted[11]~reg0.CLK
clk => shifted[12]~reg0.CLK
clk => shifted[13]~reg0.CLK
clk => shifted[14]~reg0.CLK
clk => shifted[15]~reg0.CLK
control[0] => Mux0.IN1
control[0] => Mux1.IN1
control[0] => Mux2.IN1
control[0] => Mux3.IN1
control[0] => Mux4.IN1
control[0] => Mux5.IN1
control[0] => Mux6.IN1
control[0] => Mux7.IN1
control[0] => Mux8.IN1
control[0] => Mux9.IN1
control[0] => Mux10.IN1
control[0] => Mux11.IN1
control[0] => Mux12.IN1
control[0] => Mux13.IN1
control[0] => Mux14.IN1
control[0] => Mux15.IN1
control[1] => Mux0.IN0
control[1] => Mux1.IN0
control[1] => Mux2.IN0
control[1] => Mux3.IN0
control[1] => Mux4.IN0
control[1] => Mux5.IN0
control[1] => Mux6.IN0
control[1] => Mux7.IN0
control[1] => Mux8.IN0
control[1] => Mux9.IN0
control[1] => Mux10.IN0
control[1] => Mux11.IN0
control[1] => Mux12.IN0
control[1] => Mux13.IN0
control[1] => Mux14.IN0
control[1] => Mux15.IN0
padding => Mux0.IN2
padding => Mux15.IN2
load_input[0] => Mux15.IN3
load_input[1] => Mux14.IN2
load_input[2] => Mux13.IN2
load_input[3] => Mux12.IN2
load_input[4] => Mux11.IN2
load_input[5] => Mux10.IN2
load_input[6] => Mux9.IN2
load_input[7] => Mux8.IN2
load_input[8] => Mux7.IN2
load_input[9] => Mux6.IN2
load_input[10] => Mux5.IN2
load_input[11] => Mux4.IN2
load_input[12] => Mux3.IN2
load_input[13] => Mux2.IN2
load_input[14] => Mux1.IN2
load_input[15] => Mux0.IN3
shifted[0] <= shifted[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[1] <= shifted[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[2] <= shifted[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[3] <= shifted[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[4] <= shifted[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[5] <= shifted[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[6] <= shifted[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[7] <= shifted[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[8] <= shifted[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[9] <= shifted[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[10] <= shifted[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[11] <= shifted[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[12] <= shifted[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[13] <= shifted[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[14] <= shifted[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted[15] <= shifted[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|char2_input:player2input
random_right => right_out.DATAA
random_left => left_out.DATAA
random_attack => attack_out.DATAA
right => right_out.DATAB
left => left_out.DATAB
attack => attack_out.DATAB
sw => right_out.OUTPUTSELECT
sw => left_out.OUTPUTSELECT
sw => attack_out.OUTPUTSELECT
right_out <= right_out.DB_MAX_OUTPUT_PORT_TYPE
left_out <= left_out.DB_MAX_OUTPUT_PORT_TYPE
attack_out <= attack_out.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game
clk => clk.IN1
right => always0.IN0
right => always0.IN0
right => always0.IN0
left => always0.IN1
left => always0.IN1
left => always0.IN1
attack => always0.IN1
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => Selector29.IN4
attack => state.DATAA
attack => state.DATAA
attack => state.DATAA
attack => Selector19.IN2
right2 => always0.IN0
right2 => always0.IN0
left2 => always0.IN1
left2 => always0.IN1
attack2 => state2.OUTPUTSELECT
attack2 => state2.OUTPUTSELECT
attack2 => state2.OUTPUTSELECT
attack2 => state2.DATAA
attack2 => state2.DATAA
attack2 => state2.DATAA
char_x[0] <= char_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[1] <= char_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[2] <= char_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[3] <= char_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[4] <= char_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[5] <= char_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[6] <= char_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[7] <= char_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[8] <= char_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[9] <= char_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[0] <= char2_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[1] <= char2_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[2] <= char2_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[3] <= char2_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[4] <= char2_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[5] <= char2_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[6] <= char2_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[7] <= char2_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[8] <= char2_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[9] <= char2_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[0] <= char_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[1] <= char_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[2] <= char_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[3] <= char_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[0] <= char2_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[1] <= char2_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[2] <= char2_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[3] <= char2_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hitdetect <= hitdetect~reg0.DB_MAX_OUTPUT_PORT_TYPE
hitdetect2 <= hitdetect2~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_hp[0] <= char_hp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_hp[1] <= char_hp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_hp[0] <= char2_hp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_hp[1] <= char2_hp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_bp[0] <= char_bp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_bp[1] <= char_bp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_bp[0] <= char2_bp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_bp[1] <= char2_bp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cd[0] <= cd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cd[1] <= cd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[0] <= Counter:fight_time_counter.count[0]
timer[1] <= Counter:fight_time_counter.count[1]
timer[2] <= Counter:fight_time_counter.count[2]
timer[3] <= Counter:fight_time_counter.count[3]
timer[4] <= Counter:fight_time_counter.count[4]
timer[5] <= Counter:fight_time_counter.count[5]
timer[6] <= Counter:fight_time_counter.count[6]
timer[7] <= Counter:fight_time_counter.count[7]


|deneme|game_fsm:game|Counter:frame_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|Counter:frame_counter2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|clock_divider:oneHz
clk => clk.IN1
division_factor[0] => Equal0.IN31
division_factor[1] => Equal0.IN30
division_factor[2] => Equal0.IN29
division_factor[3] => Equal0.IN28
division_factor[4] => Equal0.IN27
division_factor[5] => Equal0.IN26
division_factor[6] => Equal0.IN25
division_factor[7] => Equal0.IN24
division_factor[8] => Equal0.IN23
division_factor[9] => Equal0.IN22
division_factor[10] => Equal0.IN21
division_factor[11] => Equal0.IN20
division_factor[12] => Equal0.IN19
division_factor[13] => Equal0.IN18
division_factor[14] => Equal0.IN17
division_factor[15] => Equal0.IN16
division_factor[16] => Equal0.IN15
division_factor[17] => Equal0.IN14
division_factor[18] => Equal0.IN13
division_factor[19] => Equal0.IN12
division_factor[20] => Equal0.IN11
division_factor[21] => Equal0.IN10
division_factor[22] => Equal0.IN9
division_factor[23] => Equal0.IN8
division_factor[24] => Equal0.IN7
division_factor[25] => Equal0.IN6
division_factor[26] => Equal0.IN5
division_factor[27] => Equal0.IN4
division_factor[28] => Equal0.IN3
division_factor[29] => Equal0.IN2
division_factor[30] => Equal0.IN1
division_factor[31] => Equal0.IN0
modded_clk <= modded_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|clock_divider:oneHz|Counter:thine_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|Counter:fight_time_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|layering:layer
clk => char2_stunbox~reg0.CLK
clk => char2_hurtbox~reg0.CLK
clk => char2_hitbox~reg0.CLK
clk => char_stunbox~reg0.CLK
clk => char_hurtbox~reg0.CLK
clk => char_hitbox~reg0.CLK
clk => background~reg0.CLK
clk => abs2_x[0].CLK
clk => abs2_x[1].CLK
clk => abs2_x[2].CLK
clk => abs2_x[3].CLK
clk => abs2_x[4].CLK
clk => abs2_x[5].CLK
clk => abs2_x[6].CLK
clk => abs2_x[7].CLK
clk => abs2_x[8].CLK
clk => abs2_x[9].CLK
clk => abs_y[0].CLK
clk => abs_y[1].CLK
clk => abs_y[2].CLK
clk => abs_y[3].CLK
clk => abs_y[4].CLK
clk => abs_y[5].CLK
clk => abs_y[6].CLK
clk => abs_y[7].CLK
clk => abs_y[8].CLK
clk => abs_y[9].CLK
clk => abs_x[0].CLK
clk => abs_x[1].CLK
clk => abs_x[2].CLK
clk => abs_x[3].CLK
clk => abs_x[4].CLK
clk => abs_x[5].CLK
clk => abs_x[6].CLK
clk => abs_x[7].CLK
clk => abs_x[8].CLK
clk => abs_x[9].CLK
next_x[0] => Add0.IN20
next_x[0] => Add2.IN20
next_x[1] => Add0.IN19
next_x[1] => Add2.IN19
next_x[2] => Add0.IN18
next_x[2] => Add2.IN18
next_x[3] => Add0.IN17
next_x[3] => Add2.IN17
next_x[4] => Add0.IN16
next_x[4] => Add2.IN16
next_x[5] => Add0.IN15
next_x[5] => Add2.IN15
next_x[6] => Add0.IN14
next_x[6] => Add2.IN14
next_x[7] => Add0.IN13
next_x[7] => Add2.IN13
next_x[8] => Add0.IN12
next_x[8] => Add2.IN12
next_x[9] => Add0.IN11
next_x[9] => Add2.IN11
next_y[0] => Add1.IN20
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[1] => Add1.IN19
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[2] => Add1.IN18
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[3] => Add1.IN17
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[4] => Add1.IN16
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[5] => Add1.IN15
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[6] => Add1.IN14
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[7] => Add1.IN13
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[8] => Add1.IN12
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[9] => Add1.IN11
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
char_x[0] => Add0.IN10
char_x[1] => Add0.IN9
char_x[2] => Add0.IN8
char_x[3] => Add0.IN7
char_x[4] => Add0.IN6
char_x[5] => Add0.IN5
char_x[6] => Add0.IN4
char_x[7] => Add0.IN3
char_x[8] => Add0.IN2
char_x[9] => Add0.IN1
char2_x[0] => Add2.IN10
char2_x[1] => Add2.IN9
char2_x[2] => Add2.IN8
char2_x[3] => Add2.IN7
char2_x[4] => Add2.IN6
char2_x[5] => Add2.IN5
char2_x[6] => Add2.IN4
char2_x[7] => Add2.IN3
char2_x[8] => Add2.IN2
char2_x[9] => Add2.IN1
char_state[0] => Decoder0.IN3
char_state[0] => Mux0.IN17
char_state[0] => Mux1.IN17
char_state[0] => Mux2.IN17
char_state[1] => Decoder0.IN2
char_state[1] => Mux0.IN16
char_state[1] => Mux1.IN16
char_state[1] => Mux2.IN16
char_state[2] => Decoder0.IN1
char_state[2] => Mux0.IN15
char_state[2] => Mux1.IN15
char_state[2] => Mux2.IN15
char_state[3] => Decoder0.IN0
char_state[3] => Mux0.IN14
char_state[3] => Mux1.IN14
char_state[3] => Mux2.IN14
char2_state[0] => Mux3.IN17
char2_state[0] => Mux4.IN17
char2_state[0] => Mux5.IN17
char2_state[1] => Mux3.IN16
char2_state[1] => Mux4.IN16
char2_state[1] => Mux5.IN16
char2_state[2] => Mux3.IN15
char2_state[2] => Mux4.IN15
char2_state[2] => Mux5.IN15
char2_state[3] => Mux3.IN14
char2_state[3] => Mux4.IN14
char2_state[3] => Mux5.IN14
char_hurtbox <= char_hurtbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_hurtbox <= char2_hurtbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_hitbox <= char_hitbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_hitbox <= char2_hitbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_stunbox <= char_stunbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_stunbox <= char2_stunbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
background <= background~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|render_menu:menu
clk => menu_pixel~reg0.CLK
next_x[0] => LessThan2.IN20
next_x[0] => LessThan3.IN20
next_x[0] => LessThan4.IN20
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan7.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan13.IN20
next_x[0] => LessThan14.IN20
next_x[0] => LessThan16.IN20
next_x[0] => LessThan17.IN20
next_x[0] => LessThan18.IN20
next_x[0] => LessThan19.IN20
next_x[0] => LessThan21.IN20
next_x[0] => LessThan22.IN20
next_x[0] => LessThan23.IN20
next_x[0] => LessThan24.IN20
next_x[0] => LessThan26.IN20
next_x[0] => LessThan27.IN20
next_x[0] => LessThan28.IN20
next_x[0] => LessThan29.IN20
next_x[0] => LessThan30.IN20
next_x[0] => LessThan31.IN20
next_x[0] => LessThan32.IN20
next_x[0] => LessThan33.IN20
next_x[0] => LessThan34.IN20
next_x[0] => LessThan35.IN20
next_x[0] => LessThan36.IN20
next_x[0] => LessThan37.IN20
next_x[1] => LessThan2.IN19
next_x[1] => LessThan3.IN19
next_x[1] => LessThan4.IN19
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan7.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan13.IN19
next_x[1] => LessThan14.IN19
next_x[1] => LessThan16.IN19
next_x[1] => LessThan17.IN19
next_x[1] => LessThan18.IN19
next_x[1] => LessThan19.IN19
next_x[1] => LessThan21.IN19
next_x[1] => LessThan22.IN19
next_x[1] => LessThan23.IN19
next_x[1] => LessThan24.IN19
next_x[1] => LessThan26.IN19
next_x[1] => LessThan27.IN19
next_x[1] => LessThan28.IN19
next_x[1] => LessThan29.IN19
next_x[1] => LessThan30.IN19
next_x[1] => LessThan31.IN19
next_x[1] => LessThan32.IN19
next_x[1] => LessThan33.IN19
next_x[1] => LessThan34.IN19
next_x[1] => LessThan35.IN19
next_x[1] => LessThan36.IN19
next_x[1] => LessThan37.IN19
next_x[2] => LessThan2.IN18
next_x[2] => LessThan3.IN18
next_x[2] => LessThan4.IN18
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan7.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan13.IN18
next_x[2] => LessThan14.IN18
next_x[2] => LessThan16.IN18
next_x[2] => LessThan17.IN18
next_x[2] => LessThan18.IN18
next_x[2] => LessThan19.IN18
next_x[2] => LessThan21.IN18
next_x[2] => LessThan22.IN18
next_x[2] => LessThan23.IN18
next_x[2] => LessThan24.IN18
next_x[2] => LessThan26.IN18
next_x[2] => LessThan27.IN18
next_x[2] => LessThan28.IN18
next_x[2] => LessThan29.IN18
next_x[2] => LessThan30.IN18
next_x[2] => LessThan31.IN18
next_x[2] => LessThan32.IN18
next_x[2] => LessThan33.IN18
next_x[2] => LessThan34.IN18
next_x[2] => LessThan35.IN18
next_x[2] => LessThan36.IN18
next_x[2] => LessThan37.IN18
next_x[3] => LessThan2.IN17
next_x[3] => LessThan3.IN17
next_x[3] => LessThan4.IN17
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan7.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan13.IN17
next_x[3] => LessThan14.IN17
next_x[3] => LessThan16.IN17
next_x[3] => LessThan17.IN17
next_x[3] => LessThan18.IN17
next_x[3] => LessThan19.IN17
next_x[3] => LessThan21.IN17
next_x[3] => LessThan22.IN17
next_x[3] => LessThan23.IN17
next_x[3] => LessThan24.IN17
next_x[3] => LessThan26.IN17
next_x[3] => LessThan27.IN17
next_x[3] => LessThan28.IN17
next_x[3] => LessThan29.IN17
next_x[3] => LessThan30.IN17
next_x[3] => LessThan31.IN17
next_x[3] => LessThan32.IN17
next_x[3] => LessThan33.IN17
next_x[3] => LessThan34.IN17
next_x[3] => LessThan35.IN17
next_x[3] => LessThan36.IN17
next_x[3] => LessThan37.IN17
next_x[4] => LessThan2.IN16
next_x[4] => LessThan3.IN16
next_x[4] => LessThan4.IN16
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan7.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan13.IN16
next_x[4] => LessThan14.IN16
next_x[4] => LessThan16.IN16
next_x[4] => LessThan17.IN16
next_x[4] => LessThan18.IN16
next_x[4] => LessThan19.IN16
next_x[4] => LessThan21.IN16
next_x[4] => LessThan22.IN16
next_x[4] => LessThan23.IN16
next_x[4] => LessThan24.IN16
next_x[4] => LessThan26.IN16
next_x[4] => LessThan27.IN16
next_x[4] => LessThan28.IN16
next_x[4] => LessThan29.IN16
next_x[4] => LessThan30.IN16
next_x[4] => LessThan31.IN16
next_x[4] => LessThan32.IN16
next_x[4] => LessThan33.IN16
next_x[4] => LessThan34.IN16
next_x[4] => LessThan35.IN16
next_x[4] => LessThan36.IN16
next_x[4] => LessThan37.IN16
next_x[5] => LessThan2.IN15
next_x[5] => LessThan3.IN15
next_x[5] => LessThan4.IN15
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan7.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan13.IN15
next_x[5] => LessThan14.IN15
next_x[5] => LessThan16.IN15
next_x[5] => LessThan17.IN15
next_x[5] => LessThan18.IN15
next_x[5] => LessThan19.IN15
next_x[5] => LessThan21.IN15
next_x[5] => LessThan22.IN15
next_x[5] => LessThan23.IN15
next_x[5] => LessThan24.IN15
next_x[5] => LessThan26.IN15
next_x[5] => LessThan27.IN15
next_x[5] => LessThan28.IN15
next_x[5] => LessThan29.IN15
next_x[5] => LessThan30.IN15
next_x[5] => LessThan31.IN15
next_x[5] => LessThan32.IN15
next_x[5] => LessThan33.IN15
next_x[5] => LessThan34.IN15
next_x[5] => LessThan35.IN15
next_x[5] => LessThan36.IN15
next_x[5] => LessThan37.IN15
next_x[6] => LessThan2.IN14
next_x[6] => LessThan3.IN14
next_x[6] => LessThan4.IN14
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan7.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan13.IN14
next_x[6] => LessThan14.IN14
next_x[6] => LessThan16.IN14
next_x[6] => LessThan17.IN14
next_x[6] => LessThan18.IN14
next_x[6] => LessThan19.IN14
next_x[6] => LessThan21.IN14
next_x[6] => LessThan22.IN14
next_x[6] => LessThan23.IN14
next_x[6] => LessThan24.IN14
next_x[6] => LessThan26.IN14
next_x[6] => LessThan27.IN14
next_x[6] => LessThan28.IN14
next_x[6] => LessThan29.IN14
next_x[6] => LessThan30.IN14
next_x[6] => LessThan31.IN14
next_x[6] => LessThan32.IN14
next_x[6] => LessThan33.IN14
next_x[6] => LessThan34.IN14
next_x[6] => LessThan35.IN14
next_x[6] => LessThan36.IN14
next_x[6] => LessThan37.IN14
next_x[7] => LessThan2.IN13
next_x[7] => LessThan3.IN13
next_x[7] => LessThan4.IN13
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan7.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan13.IN13
next_x[7] => LessThan14.IN13
next_x[7] => LessThan16.IN13
next_x[7] => LessThan17.IN13
next_x[7] => LessThan18.IN13
next_x[7] => LessThan19.IN13
next_x[7] => LessThan21.IN13
next_x[7] => LessThan22.IN13
next_x[7] => LessThan23.IN13
next_x[7] => LessThan24.IN13
next_x[7] => LessThan26.IN13
next_x[7] => LessThan27.IN13
next_x[7] => LessThan28.IN13
next_x[7] => LessThan29.IN13
next_x[7] => LessThan30.IN13
next_x[7] => LessThan31.IN13
next_x[7] => LessThan32.IN13
next_x[7] => LessThan33.IN13
next_x[7] => LessThan34.IN13
next_x[7] => LessThan35.IN13
next_x[7] => LessThan36.IN13
next_x[7] => LessThan37.IN13
next_x[8] => LessThan2.IN12
next_x[8] => LessThan3.IN12
next_x[8] => LessThan4.IN12
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan7.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan13.IN12
next_x[8] => LessThan14.IN12
next_x[8] => LessThan16.IN12
next_x[8] => LessThan17.IN12
next_x[8] => LessThan18.IN12
next_x[8] => LessThan19.IN12
next_x[8] => LessThan21.IN12
next_x[8] => LessThan22.IN12
next_x[8] => LessThan23.IN12
next_x[8] => LessThan24.IN12
next_x[8] => LessThan26.IN12
next_x[8] => LessThan27.IN12
next_x[8] => LessThan28.IN12
next_x[8] => LessThan29.IN12
next_x[8] => LessThan30.IN12
next_x[8] => LessThan31.IN12
next_x[8] => LessThan32.IN12
next_x[8] => LessThan33.IN12
next_x[8] => LessThan34.IN12
next_x[8] => LessThan35.IN12
next_x[8] => LessThan36.IN12
next_x[8] => LessThan37.IN12
next_x[9] => LessThan2.IN11
next_x[9] => LessThan3.IN11
next_x[9] => LessThan4.IN11
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan7.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan13.IN11
next_x[9] => LessThan14.IN11
next_x[9] => LessThan16.IN11
next_x[9] => LessThan17.IN11
next_x[9] => LessThan18.IN11
next_x[9] => LessThan19.IN11
next_x[9] => LessThan21.IN11
next_x[9] => LessThan22.IN11
next_x[9] => LessThan23.IN11
next_x[9] => LessThan24.IN11
next_x[9] => LessThan26.IN11
next_x[9] => LessThan27.IN11
next_x[9] => LessThan28.IN11
next_x[9] => LessThan29.IN11
next_x[9] => LessThan30.IN11
next_x[9] => LessThan31.IN11
next_x[9] => LessThan32.IN11
next_x[9] => LessThan33.IN11
next_x[9] => LessThan34.IN11
next_x[9] => LessThan35.IN11
next_x[9] => LessThan36.IN11
next_x[9] => LessThan37.IN11
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[0] => LessThan10.IN20
next_y[0] => LessThan15.IN20
next_y[0] => LessThan20.IN20
next_y[0] => LessThan25.IN20
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[1] => LessThan10.IN19
next_y[1] => LessThan15.IN19
next_y[1] => LessThan20.IN19
next_y[1] => LessThan25.IN19
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[2] => LessThan10.IN18
next_y[2] => LessThan15.IN18
next_y[2] => LessThan20.IN18
next_y[2] => LessThan25.IN18
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[3] => LessThan10.IN17
next_y[3] => LessThan15.IN17
next_y[3] => LessThan20.IN17
next_y[3] => LessThan25.IN17
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[4] => LessThan10.IN16
next_y[4] => LessThan15.IN16
next_y[4] => LessThan20.IN16
next_y[4] => LessThan25.IN16
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[5] => LessThan10.IN15
next_y[5] => LessThan15.IN15
next_y[5] => LessThan20.IN15
next_y[5] => LessThan25.IN15
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[6] => LessThan10.IN14
next_y[6] => LessThan15.IN14
next_y[6] => LessThan20.IN14
next_y[6] => LessThan25.IN14
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[7] => LessThan10.IN13
next_y[7] => LessThan15.IN13
next_y[7] => LessThan20.IN13
next_y[7] => LessThan25.IN13
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[8] => LessThan10.IN12
next_y[8] => LessThan15.IN12
next_y[8] => LessThan20.IN12
next_y[8] => LessThan25.IN12
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
next_y[9] => LessThan10.IN11
next_y[9] => LessThan15.IN11
next_y[9] => LessThan20.IN11
next_y[9] => LessThan25.IN11
char_state[0] => Equal0.IN31
char_state[1] => Equal0.IN30
char_state[2] => Equal0.IN29
char_state[3] => Equal0.IN28
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
menu_pixel <= menu_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|render_cd:countdown
clk => count_pixel~reg0.CLK
next_x[0] => LessThan2.IN20
next_x[0] => LessThan3.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan7.IN20
next_x[0] => LessThan10.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan13.IN20
next_x[0] => LessThan14.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[0] => LessThan17.IN20
next_x[0] => LessThan20.IN20
next_x[0] => LessThan21.IN20
next_x[0] => LessThan22.IN20
next_x[0] => LessThan23.IN20
next_x[0] => LessThan24.IN20
next_x[0] => LessThan25.IN20
next_x[0] => LessThan26.IN20
next_x[0] => LessThan27.IN20
next_x[0] => LessThan28.IN20
next_x[0] => LessThan31.IN20
next_x[0] => LessThan32.IN20
next_x[0] => LessThan33.IN20
next_x[1] => LessThan2.IN19
next_x[1] => LessThan3.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan7.IN19
next_x[1] => LessThan10.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan13.IN19
next_x[1] => LessThan14.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[1] => LessThan17.IN19
next_x[1] => LessThan20.IN19
next_x[1] => LessThan21.IN19
next_x[1] => LessThan22.IN19
next_x[1] => LessThan23.IN19
next_x[1] => LessThan24.IN19
next_x[1] => LessThan25.IN19
next_x[1] => LessThan26.IN19
next_x[1] => LessThan27.IN19
next_x[1] => LessThan28.IN19
next_x[1] => LessThan31.IN19
next_x[1] => LessThan32.IN19
next_x[1] => LessThan33.IN19
next_x[2] => LessThan2.IN18
next_x[2] => LessThan3.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan7.IN18
next_x[2] => LessThan10.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan13.IN18
next_x[2] => LessThan14.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[2] => LessThan17.IN18
next_x[2] => LessThan20.IN18
next_x[2] => LessThan21.IN18
next_x[2] => LessThan22.IN18
next_x[2] => LessThan23.IN18
next_x[2] => LessThan24.IN18
next_x[2] => LessThan25.IN18
next_x[2] => LessThan26.IN18
next_x[2] => LessThan27.IN18
next_x[2] => LessThan28.IN18
next_x[2] => LessThan31.IN18
next_x[2] => LessThan32.IN18
next_x[2] => LessThan33.IN18
next_x[3] => LessThan2.IN17
next_x[3] => LessThan3.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan7.IN17
next_x[3] => LessThan10.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan13.IN17
next_x[3] => LessThan14.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[3] => LessThan17.IN17
next_x[3] => LessThan20.IN17
next_x[3] => LessThan21.IN17
next_x[3] => LessThan22.IN17
next_x[3] => LessThan23.IN17
next_x[3] => LessThan24.IN17
next_x[3] => LessThan25.IN17
next_x[3] => LessThan26.IN17
next_x[3] => LessThan27.IN17
next_x[3] => LessThan28.IN17
next_x[3] => LessThan31.IN17
next_x[3] => LessThan32.IN17
next_x[3] => LessThan33.IN17
next_x[4] => LessThan2.IN16
next_x[4] => LessThan3.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan7.IN16
next_x[4] => LessThan10.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan13.IN16
next_x[4] => LessThan14.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[4] => LessThan17.IN16
next_x[4] => LessThan20.IN16
next_x[4] => LessThan21.IN16
next_x[4] => LessThan22.IN16
next_x[4] => LessThan23.IN16
next_x[4] => LessThan24.IN16
next_x[4] => LessThan25.IN16
next_x[4] => LessThan26.IN16
next_x[4] => LessThan27.IN16
next_x[4] => LessThan28.IN16
next_x[4] => LessThan31.IN16
next_x[4] => LessThan32.IN16
next_x[4] => LessThan33.IN16
next_x[5] => LessThan2.IN15
next_x[5] => LessThan3.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan7.IN15
next_x[5] => LessThan10.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan13.IN15
next_x[5] => LessThan14.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[5] => LessThan17.IN15
next_x[5] => LessThan20.IN15
next_x[5] => LessThan21.IN15
next_x[5] => LessThan22.IN15
next_x[5] => LessThan23.IN15
next_x[5] => LessThan24.IN15
next_x[5] => LessThan25.IN15
next_x[5] => LessThan26.IN15
next_x[5] => LessThan27.IN15
next_x[5] => LessThan28.IN15
next_x[5] => LessThan31.IN15
next_x[5] => LessThan32.IN15
next_x[5] => LessThan33.IN15
next_x[6] => LessThan2.IN14
next_x[6] => LessThan3.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan7.IN14
next_x[6] => LessThan10.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan13.IN14
next_x[6] => LessThan14.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[6] => LessThan17.IN14
next_x[6] => LessThan20.IN14
next_x[6] => LessThan21.IN14
next_x[6] => LessThan22.IN14
next_x[6] => LessThan23.IN14
next_x[6] => LessThan24.IN14
next_x[6] => LessThan25.IN14
next_x[6] => LessThan26.IN14
next_x[6] => LessThan27.IN14
next_x[6] => LessThan28.IN14
next_x[6] => LessThan31.IN14
next_x[6] => LessThan32.IN14
next_x[6] => LessThan33.IN14
next_x[7] => LessThan2.IN13
next_x[7] => LessThan3.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan7.IN13
next_x[7] => LessThan10.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan13.IN13
next_x[7] => LessThan14.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[7] => LessThan17.IN13
next_x[7] => LessThan20.IN13
next_x[7] => LessThan21.IN13
next_x[7] => LessThan22.IN13
next_x[7] => LessThan23.IN13
next_x[7] => LessThan24.IN13
next_x[7] => LessThan25.IN13
next_x[7] => LessThan26.IN13
next_x[7] => LessThan27.IN13
next_x[7] => LessThan28.IN13
next_x[7] => LessThan31.IN13
next_x[7] => LessThan32.IN13
next_x[7] => LessThan33.IN13
next_x[8] => LessThan2.IN12
next_x[8] => LessThan3.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan7.IN12
next_x[8] => LessThan10.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan13.IN12
next_x[8] => LessThan14.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[8] => LessThan17.IN12
next_x[8] => LessThan20.IN12
next_x[8] => LessThan21.IN12
next_x[8] => LessThan22.IN12
next_x[8] => LessThan23.IN12
next_x[8] => LessThan24.IN12
next_x[8] => LessThan25.IN12
next_x[8] => LessThan26.IN12
next_x[8] => LessThan27.IN12
next_x[8] => LessThan28.IN12
next_x[8] => LessThan31.IN12
next_x[8] => LessThan32.IN12
next_x[8] => LessThan33.IN12
next_x[9] => LessThan2.IN11
next_x[9] => LessThan3.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan7.IN11
next_x[9] => LessThan10.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan13.IN11
next_x[9] => LessThan14.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_x[9] => LessThan17.IN11
next_x[9] => LessThan20.IN11
next_x[9] => LessThan21.IN11
next_x[9] => LessThan22.IN11
next_x[9] => LessThan23.IN11
next_x[9] => LessThan24.IN11
next_x[9] => LessThan25.IN11
next_x[9] => LessThan26.IN11
next_x[9] => LessThan27.IN11
next_x[9] => LessThan28.IN11
next_x[9] => LessThan31.IN11
next_x[9] => LessThan32.IN11
next_x[9] => LessThan33.IN11
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[0] => LessThan4.IN20
next_y[0] => LessThan5.IN20
next_y[0] => LessThan8.IN20
next_y[0] => LessThan9.IN20
next_y[0] => LessThan18.IN20
next_y[0] => LessThan19.IN20
next_y[0] => LessThan29.IN20
next_y[0] => LessThan30.IN20
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[1] => LessThan4.IN19
next_y[1] => LessThan5.IN19
next_y[1] => LessThan8.IN19
next_y[1] => LessThan9.IN19
next_y[1] => LessThan18.IN19
next_y[1] => LessThan19.IN19
next_y[1] => LessThan29.IN19
next_y[1] => LessThan30.IN19
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[2] => LessThan4.IN18
next_y[2] => LessThan5.IN18
next_y[2] => LessThan8.IN18
next_y[2] => LessThan9.IN18
next_y[2] => LessThan18.IN18
next_y[2] => LessThan19.IN18
next_y[2] => LessThan29.IN18
next_y[2] => LessThan30.IN18
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[3] => LessThan4.IN17
next_y[3] => LessThan5.IN17
next_y[3] => LessThan8.IN17
next_y[3] => LessThan9.IN17
next_y[3] => LessThan18.IN17
next_y[3] => LessThan19.IN17
next_y[3] => LessThan29.IN17
next_y[3] => LessThan30.IN17
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[4] => LessThan4.IN16
next_y[4] => LessThan5.IN16
next_y[4] => LessThan8.IN16
next_y[4] => LessThan9.IN16
next_y[4] => LessThan18.IN16
next_y[4] => LessThan19.IN16
next_y[4] => LessThan29.IN16
next_y[4] => LessThan30.IN16
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[5] => LessThan4.IN15
next_y[5] => LessThan5.IN15
next_y[5] => LessThan8.IN15
next_y[5] => LessThan9.IN15
next_y[5] => LessThan18.IN15
next_y[5] => LessThan19.IN15
next_y[5] => LessThan29.IN15
next_y[5] => LessThan30.IN15
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[6] => LessThan4.IN14
next_y[6] => LessThan5.IN14
next_y[6] => LessThan8.IN14
next_y[6] => LessThan9.IN14
next_y[6] => LessThan18.IN14
next_y[6] => LessThan19.IN14
next_y[6] => LessThan29.IN14
next_y[6] => LessThan30.IN14
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[7] => LessThan4.IN13
next_y[7] => LessThan5.IN13
next_y[7] => LessThan8.IN13
next_y[7] => LessThan9.IN13
next_y[7] => LessThan18.IN13
next_y[7] => LessThan19.IN13
next_y[7] => LessThan29.IN13
next_y[7] => LessThan30.IN13
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[8] => LessThan4.IN12
next_y[8] => LessThan5.IN12
next_y[8] => LessThan8.IN12
next_y[8] => LessThan9.IN12
next_y[8] => LessThan18.IN12
next_y[8] => LessThan19.IN12
next_y[8] => LessThan29.IN12
next_y[8] => LessThan30.IN12
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
next_y[9] => LessThan4.IN11
next_y[9] => LessThan5.IN11
next_y[9] => LessThan8.IN11
next_y[9] => LessThan9.IN11
next_y[9] => LessThan18.IN11
next_y[9] => LessThan19.IN11
next_y[9] => LessThan29.IN11
next_y[9] => LessThan30.IN11
count[0] => Mux0.IN5
count[1] => Mux0.IN4
char_state[0] => Equal0.IN2
char_state[1] => Equal0.IN1
char_state[2] => Equal0.IN31
char_state[3] => Equal0.IN0
count_pixel <= count_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|hp_bp_renderer:hpbp
clk => bp2_length[0].CLK
clk => bp2_length[1].CLK
clk => bp2_length[2].CLK
clk => bp2_length[3].CLK
clk => bp2_length[4].CLK
clk => bp2_length[5].CLK
clk => bp2_length[6].CLK
clk => bp2_length[7].CLK
clk => bp2_length[8].CLK
clk => bp2_length[9].CLK
clk => hp2_length[0].CLK
clk => hp2_length[1].CLK
clk => hp2_length[2].CLK
clk => hp2_length[3].CLK
clk => hp2_length[4].CLK
clk => hp2_length[5].CLK
clk => hp2_length[6].CLK
clk => hp2_length[7].CLK
clk => hp2_length[8].CLK
clk => hp2_length[9].CLK
clk => bp_length[0].CLK
clk => bp_length[1].CLK
clk => bp_length[2].CLK
clk => bp_length[3].CLK
clk => bp_length[4].CLK
clk => bp_length[5].CLK
clk => bp_length[6].CLK
clk => bp_length[7].CLK
clk => bp_length[8].CLK
clk => bp_length[9].CLK
clk => hp_length[0].CLK
clk => hp_length[1].CLK
clk => hp_length[2].CLK
clk => hp_length[3].CLK
clk => hp_length[4].CLK
clk => hp_length[5].CLK
clk => hp_length[6].CLK
clk => hp_length[7].CLK
clk => hp_length[8].CLK
clk => hp_length[9].CLK
clk => bp_pixel~reg0.CLK
clk => hp_pixel~reg0.CLK
char_hp[0] => Add0.IN4
char_hp[0] => Add0.IN1
char_hp[1] => Add0.IN3
char_hp[1] => Add0.IN2
char2_hp[0] => hp2_length[3].DATAIN
char2_hp[0] => Add2.IN2
char2_hp[1] => hp2_length[4].DATAIN
char2_hp[1] => Add2.IN1
char_bp[0] => Add1.IN4
char_bp[0] => Add1.IN1
char_bp[1] => Add1.IN3
char_bp[1] => Add1.IN2
char2_bp[0] => bp2_length[3].DATAIN
char2_bp[0] => Add3.IN2
char2_bp[1] => bp2_length[4].DATAIN
char2_bp[1] => Add3.IN1
next_x[0] => LessThan2.IN20
next_x[0] => LessThan3.IN10
next_x[0] => LessThan6.IN10
next_x[0] => LessThan7.IN20
next_x[0] => LessThan8.IN10
next_x[0] => LessThan9.IN10
next_x[1] => LessThan2.IN19
next_x[1] => LessThan3.IN9
next_x[1] => LessThan6.IN9
next_x[1] => LessThan7.IN19
next_x[1] => LessThan8.IN9
next_x[1] => LessThan9.IN9
next_x[2] => LessThan2.IN18
next_x[2] => LessThan3.IN8
next_x[2] => LessThan6.IN8
next_x[2] => LessThan7.IN18
next_x[2] => LessThan8.IN8
next_x[2] => LessThan9.IN8
next_x[3] => LessThan2.IN17
next_x[3] => LessThan3.IN7
next_x[3] => LessThan6.IN7
next_x[3] => LessThan7.IN17
next_x[3] => LessThan8.IN7
next_x[3] => LessThan9.IN7
next_x[4] => LessThan2.IN16
next_x[4] => LessThan3.IN6
next_x[4] => LessThan6.IN6
next_x[4] => LessThan7.IN16
next_x[4] => LessThan8.IN6
next_x[4] => LessThan9.IN6
next_x[5] => LessThan2.IN15
next_x[5] => LessThan3.IN5
next_x[5] => LessThan6.IN5
next_x[5] => LessThan7.IN15
next_x[5] => LessThan8.IN5
next_x[5] => LessThan9.IN5
next_x[6] => LessThan2.IN14
next_x[6] => LessThan3.IN4
next_x[6] => LessThan6.IN4
next_x[6] => LessThan7.IN14
next_x[6] => LessThan8.IN4
next_x[6] => LessThan9.IN4
next_x[7] => LessThan2.IN13
next_x[7] => LessThan3.IN3
next_x[7] => LessThan6.IN3
next_x[7] => LessThan7.IN13
next_x[7] => LessThan8.IN3
next_x[7] => LessThan9.IN3
next_x[8] => LessThan2.IN12
next_x[8] => LessThan3.IN2
next_x[8] => LessThan6.IN2
next_x[8] => LessThan7.IN12
next_x[8] => LessThan8.IN2
next_x[8] => LessThan9.IN2
next_x[9] => LessThan2.IN11
next_x[9] => LessThan3.IN1
next_x[9] => LessThan6.IN1
next_x[9] => LessThan7.IN11
next_x[9] => LessThan8.IN1
next_x[9] => LessThan9.IN1
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[0] => LessThan4.IN20
next_y[0] => LessThan5.IN20
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[1] => LessThan4.IN19
next_y[1] => LessThan5.IN19
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[2] => LessThan4.IN18
next_y[2] => LessThan5.IN18
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[3] => LessThan4.IN17
next_y[3] => LessThan5.IN17
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[4] => LessThan4.IN16
next_y[4] => LessThan5.IN16
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[5] => LessThan4.IN15
next_y[5] => LessThan5.IN15
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[6] => LessThan4.IN14
next_y[6] => LessThan5.IN14
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[7] => LessThan4.IN13
next_y[7] => LessThan5.IN13
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[8] => LessThan4.IN12
next_y[8] => LessThan5.IN12
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
next_y[9] => LessThan4.IN11
next_y[9] => LessThan5.IN11
char_state[0] => Decoder0.IN3
char_state[1] => Decoder0.IN2
char_state[2] => Decoder0.IN1
char_state[3] => Decoder0.IN0
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
hp_pixel <= hp_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE
bp_pixel <= bp_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|gameplay_cd:ingame_timer
clk => cd_pixel~reg0.CLK
clk => abs_tens_y[0].CLK
clk => abs_tens_y[1].CLK
clk => abs_tens_y[2].CLK
clk => abs_tens_y[3].CLK
clk => abs_tens_y[4].CLK
clk => abs_tens_y[5].CLK
clk => abs_tens_y[6].CLK
clk => abs_tens_y[7].CLK
clk => abs_tens_y[8].CLK
clk => abs_tens_y[9].CLK
clk => abs_tens_x[0].CLK
clk => abs_tens_x[1].CLK
clk => abs_tens_x[2].CLK
clk => abs_tens_x[3].CLK
clk => abs_tens_x[4].CLK
clk => abs_tens_x[5].CLK
clk => abs_tens_x[6].CLK
clk => abs_tens_x[7].CLK
clk => abs_tens_x[8].CLK
clk => abs_tens_x[9].CLK
clk => abs_unit_y[0].CLK
clk => abs_unit_y[1].CLK
clk => abs_unit_y[2].CLK
clk => abs_unit_y[3].CLK
clk => abs_unit_y[4].CLK
clk => abs_unit_y[5].CLK
clk => abs_unit_y[6].CLK
clk => abs_unit_y[7].CLK
clk => abs_unit_y[8].CLK
clk => abs_unit_y[9].CLK
clk => abs_unit_x[0].CLK
clk => abs_unit_x[1].CLK
clk => abs_unit_x[2].CLK
clk => abs_unit_x[3].CLK
clk => abs_unit_x[4].CLK
clk => abs_unit_x[5].CLK
clk => abs_unit_x[6].CLK
clk => abs_unit_x[7].CLK
clk => abs_unit_x[8].CLK
clk => abs_unit_x[9].CLK
next_x[0] => Add8.IN20
next_x[0] => Add9.IN20
next_x[1] => Add8.IN19
next_x[1] => Add9.IN19
next_x[2] => Add8.IN18
next_x[2] => Add9.IN18
next_x[3] => Add8.IN17
next_x[3] => Add9.IN17
next_x[4] => Add8.IN16
next_x[4] => Add9.IN16
next_x[5] => Add8.IN15
next_x[5] => Add9.IN15
next_x[6] => Add8.IN14
next_x[6] => Add9.IN14
next_x[7] => Add8.IN13
next_x[7] => Add9.IN13
next_x[8] => Add8.IN12
next_x[8] => Add9.IN12
next_x[9] => Add8.IN11
next_x[9] => Add9.IN11
next_y[0] => Add10.IN20
next_y[1] => Add10.IN19
next_y[2] => Add10.IN18
next_y[3] => Add10.IN17
next_y[4] => Add10.IN16
next_y[5] => Add10.IN15
next_y[6] => Add10.IN14
next_y[7] => Add10.IN13
next_y[8] => Add10.IN12
next_y[9] => Add10.IN11
timer[0] => Decoder0.IN7
timer[0] => units[0].DATAB
timer[1] => Add0.IN14
timer[1] => Add1.IN14
timer[1] => Add3.IN14
timer[1] => Add5.IN14
timer[1] => Add7.IN14
timer[1] => Decoder0.IN6
timer[1] => Selector2.IN13
timer[2] => Add0.IN13
timer[2] => Add1.IN13
timer[2] => Add2.IN12
timer[2] => Add3.IN13
timer[2] => Add5.IN13
timer[2] => Add6.IN12
timer[2] => Add7.IN13
timer[2] => Decoder0.IN5
timer[2] => Selector1.IN17
timer[3] => Add0.IN12
timer[3] => Add1.IN12
timer[3] => Add2.IN11
timer[3] => Add3.IN12
timer[3] => Add4.IN10
timer[3] => Add5.IN12
timer[3] => Add6.IN11
timer[3] => Add7.IN12
timer[3] => Decoder0.IN4
timer[3] => Selector0.IN19
timer[4] => Add0.IN11
timer[4] => Add1.IN11
timer[4] => Add2.IN10
timer[4] => Add3.IN11
timer[4] => Add4.IN9
timer[4] => Add5.IN11
timer[4] => Add6.IN10
timer[4] => Add7.IN11
timer[4] => Decoder0.IN3
timer[5] => Add0.IN10
timer[5] => Add1.IN10
timer[5] => Add2.IN9
timer[5] => Add3.IN10
timer[5] => Add4.IN8
timer[5] => Add5.IN10
timer[5] => Add6.IN9
timer[5] => Add7.IN10
timer[5] => Decoder0.IN2
timer[6] => Add0.IN9
timer[6] => Add1.IN9
timer[6] => Add2.IN8
timer[6] => Add3.IN9
timer[6] => Add4.IN7
timer[6] => Add5.IN9
timer[6] => Add6.IN8
timer[6] => Add7.IN9
timer[6] => Decoder0.IN1
timer[7] => Add0.IN8
timer[7] => Add1.IN8
timer[7] => Add2.IN7
timer[7] => Add3.IN8
timer[7] => Add4.IN6
timer[7] => Add5.IN8
timer[7] => Add6.IN7
timer[7] => Add7.IN8
timer[7] => Decoder0.IN0
char_state[0] => Equal0.IN63
char_state[0] => Equal1.IN63
char_state[1] => Equal0.IN62
char_state[1] => Equal1.IN62
char_state[2] => Equal0.IN61
char_state[2] => Equal1.IN61
char_state[3] => Equal0.IN60
char_state[3] => Equal1.IN60
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
cd_pixel <= cd_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|render_end:gameoverscreen
clk => end_pixel~reg0.CLK
next_x[0] => LessThan2.IN20
next_x[0] => LessThan3.IN20
next_x[0] => LessThan4.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan10.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan14.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[0] => LessThan17.IN20
next_x[0] => LessThan18.IN20
next_x[0] => LessThan19.IN20
next_x[0] => LessThan20.IN20
next_x[0] => LessThan21.IN20
next_x[0] => LessThan22.IN20
next_x[0] => LessThan23.IN20
next_x[0] => LessThan24.IN20
next_x[0] => LessThan25.IN20
next_x[0] => LessThan26.IN20
next_x[0] => LessThan27.IN20
next_x[0] => LessThan28.IN20
next_x[0] => LessThan29.IN20
next_x[0] => LessThan30.IN20
next_x[0] => LessThan31.IN20
next_x[0] => LessThan32.IN20
next_x[0] => LessThan33.IN20
next_x[0] => LessThan34.IN20
next_x[0] => LessThan35.IN20
next_x[0] => LessThan36.IN20
next_x[0] => LessThan38.IN20
next_x[0] => LessThan45.IN20
next_x[0] => LessThan46.IN20
next_x[0] => LessThan47.IN20
next_x[0] => LessThan48.IN20
next_x[0] => LessThan49.IN20
next_x[0] => LessThan50.IN20
next_x[0] => LessThan51.IN20
next_x[0] => LessThan52.IN20
next_x[0] => LessThan54.IN20
next_x[0] => LessThan55.IN20
next_x[0] => LessThan56.IN20
next_x[0] => LessThan57.IN20
next_x[0] => LessThan58.IN20
next_x[0] => LessThan59.IN20
next_x[0] => LessThan60.IN20
next_x[0] => LessThan61.IN20
next_x[0] => LessThan62.IN20
next_x[1] => LessThan2.IN19
next_x[1] => LessThan3.IN19
next_x[1] => LessThan4.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan10.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan14.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[1] => LessThan17.IN19
next_x[1] => LessThan18.IN19
next_x[1] => LessThan19.IN19
next_x[1] => LessThan20.IN19
next_x[1] => LessThan21.IN19
next_x[1] => LessThan22.IN19
next_x[1] => LessThan23.IN19
next_x[1] => LessThan24.IN19
next_x[1] => LessThan25.IN19
next_x[1] => LessThan26.IN19
next_x[1] => LessThan27.IN19
next_x[1] => LessThan28.IN19
next_x[1] => LessThan29.IN19
next_x[1] => LessThan30.IN19
next_x[1] => LessThan31.IN19
next_x[1] => LessThan32.IN19
next_x[1] => LessThan33.IN19
next_x[1] => LessThan34.IN19
next_x[1] => LessThan35.IN19
next_x[1] => LessThan36.IN19
next_x[1] => LessThan38.IN19
next_x[1] => LessThan45.IN19
next_x[1] => LessThan46.IN19
next_x[1] => LessThan47.IN19
next_x[1] => LessThan48.IN19
next_x[1] => LessThan49.IN19
next_x[1] => LessThan50.IN19
next_x[1] => LessThan51.IN19
next_x[1] => LessThan52.IN19
next_x[1] => LessThan54.IN19
next_x[1] => LessThan55.IN19
next_x[1] => LessThan56.IN19
next_x[1] => LessThan57.IN19
next_x[1] => LessThan58.IN19
next_x[1] => LessThan59.IN19
next_x[1] => LessThan60.IN19
next_x[1] => LessThan61.IN19
next_x[1] => LessThan62.IN19
next_x[2] => LessThan2.IN18
next_x[2] => LessThan3.IN18
next_x[2] => LessThan4.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan10.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan14.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[2] => LessThan17.IN18
next_x[2] => LessThan18.IN18
next_x[2] => LessThan19.IN18
next_x[2] => LessThan20.IN18
next_x[2] => LessThan21.IN18
next_x[2] => LessThan22.IN18
next_x[2] => LessThan23.IN18
next_x[2] => LessThan24.IN18
next_x[2] => LessThan25.IN18
next_x[2] => LessThan26.IN18
next_x[2] => LessThan27.IN18
next_x[2] => LessThan28.IN18
next_x[2] => LessThan29.IN18
next_x[2] => LessThan30.IN18
next_x[2] => LessThan31.IN18
next_x[2] => LessThan32.IN18
next_x[2] => LessThan33.IN18
next_x[2] => LessThan34.IN18
next_x[2] => LessThan35.IN18
next_x[2] => LessThan36.IN18
next_x[2] => LessThan38.IN18
next_x[2] => LessThan45.IN18
next_x[2] => LessThan46.IN18
next_x[2] => LessThan47.IN18
next_x[2] => LessThan48.IN18
next_x[2] => LessThan49.IN18
next_x[2] => LessThan50.IN18
next_x[2] => LessThan51.IN18
next_x[2] => LessThan52.IN18
next_x[2] => LessThan54.IN18
next_x[2] => LessThan55.IN18
next_x[2] => LessThan56.IN18
next_x[2] => LessThan57.IN18
next_x[2] => LessThan58.IN18
next_x[2] => LessThan59.IN18
next_x[2] => LessThan60.IN18
next_x[2] => LessThan61.IN18
next_x[2] => LessThan62.IN18
next_x[3] => LessThan2.IN17
next_x[3] => LessThan3.IN17
next_x[3] => LessThan4.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan10.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan14.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[3] => LessThan17.IN17
next_x[3] => LessThan18.IN17
next_x[3] => LessThan19.IN17
next_x[3] => LessThan20.IN17
next_x[3] => LessThan21.IN17
next_x[3] => LessThan22.IN17
next_x[3] => LessThan23.IN17
next_x[3] => LessThan24.IN17
next_x[3] => LessThan25.IN17
next_x[3] => LessThan26.IN17
next_x[3] => LessThan27.IN17
next_x[3] => LessThan28.IN17
next_x[3] => LessThan29.IN17
next_x[3] => LessThan30.IN17
next_x[3] => LessThan31.IN17
next_x[3] => LessThan32.IN17
next_x[3] => LessThan33.IN17
next_x[3] => LessThan34.IN17
next_x[3] => LessThan35.IN17
next_x[3] => LessThan36.IN17
next_x[3] => LessThan38.IN17
next_x[3] => LessThan45.IN17
next_x[3] => LessThan46.IN17
next_x[3] => LessThan47.IN17
next_x[3] => LessThan48.IN17
next_x[3] => LessThan49.IN17
next_x[3] => LessThan50.IN17
next_x[3] => LessThan51.IN17
next_x[3] => LessThan52.IN17
next_x[3] => LessThan54.IN17
next_x[3] => LessThan55.IN17
next_x[3] => LessThan56.IN17
next_x[3] => LessThan57.IN17
next_x[3] => LessThan58.IN17
next_x[3] => LessThan59.IN17
next_x[3] => LessThan60.IN17
next_x[3] => LessThan61.IN17
next_x[3] => LessThan62.IN17
next_x[4] => LessThan2.IN16
next_x[4] => LessThan3.IN16
next_x[4] => LessThan4.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan10.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan14.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[4] => LessThan17.IN16
next_x[4] => LessThan18.IN16
next_x[4] => LessThan19.IN16
next_x[4] => LessThan20.IN16
next_x[4] => LessThan21.IN16
next_x[4] => LessThan22.IN16
next_x[4] => LessThan23.IN16
next_x[4] => LessThan24.IN16
next_x[4] => LessThan25.IN16
next_x[4] => LessThan26.IN16
next_x[4] => LessThan27.IN16
next_x[4] => LessThan28.IN16
next_x[4] => LessThan29.IN16
next_x[4] => LessThan30.IN16
next_x[4] => LessThan31.IN16
next_x[4] => LessThan32.IN16
next_x[4] => LessThan33.IN16
next_x[4] => LessThan34.IN16
next_x[4] => LessThan35.IN16
next_x[4] => LessThan36.IN16
next_x[4] => LessThan38.IN16
next_x[4] => LessThan45.IN16
next_x[4] => LessThan46.IN16
next_x[4] => LessThan47.IN16
next_x[4] => LessThan48.IN16
next_x[4] => LessThan49.IN16
next_x[4] => LessThan50.IN16
next_x[4] => LessThan51.IN16
next_x[4] => LessThan52.IN16
next_x[4] => LessThan54.IN16
next_x[4] => LessThan55.IN16
next_x[4] => LessThan56.IN16
next_x[4] => LessThan57.IN16
next_x[4] => LessThan58.IN16
next_x[4] => LessThan59.IN16
next_x[4] => LessThan60.IN16
next_x[4] => LessThan61.IN16
next_x[4] => LessThan62.IN16
next_x[5] => LessThan2.IN15
next_x[5] => LessThan3.IN15
next_x[5] => LessThan4.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan10.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan14.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[5] => LessThan17.IN15
next_x[5] => LessThan18.IN15
next_x[5] => LessThan19.IN15
next_x[5] => LessThan20.IN15
next_x[5] => LessThan21.IN15
next_x[5] => LessThan22.IN15
next_x[5] => LessThan23.IN15
next_x[5] => LessThan24.IN15
next_x[5] => LessThan25.IN15
next_x[5] => LessThan26.IN15
next_x[5] => LessThan27.IN15
next_x[5] => LessThan28.IN15
next_x[5] => LessThan29.IN15
next_x[5] => LessThan30.IN15
next_x[5] => LessThan31.IN15
next_x[5] => LessThan32.IN15
next_x[5] => LessThan33.IN15
next_x[5] => LessThan34.IN15
next_x[5] => LessThan35.IN15
next_x[5] => LessThan36.IN15
next_x[5] => LessThan38.IN15
next_x[5] => LessThan45.IN15
next_x[5] => LessThan46.IN15
next_x[5] => LessThan47.IN15
next_x[5] => LessThan48.IN15
next_x[5] => LessThan49.IN15
next_x[5] => LessThan50.IN15
next_x[5] => LessThan51.IN15
next_x[5] => LessThan52.IN15
next_x[5] => LessThan54.IN15
next_x[5] => LessThan55.IN15
next_x[5] => LessThan56.IN15
next_x[5] => LessThan57.IN15
next_x[5] => LessThan58.IN15
next_x[5] => LessThan59.IN15
next_x[5] => LessThan60.IN15
next_x[5] => LessThan61.IN15
next_x[5] => LessThan62.IN15
next_x[6] => LessThan2.IN14
next_x[6] => LessThan3.IN14
next_x[6] => LessThan4.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan10.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan14.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[6] => LessThan17.IN14
next_x[6] => LessThan18.IN14
next_x[6] => LessThan19.IN14
next_x[6] => LessThan20.IN14
next_x[6] => LessThan21.IN14
next_x[6] => LessThan22.IN14
next_x[6] => LessThan23.IN14
next_x[6] => LessThan24.IN14
next_x[6] => LessThan25.IN14
next_x[6] => LessThan26.IN14
next_x[6] => LessThan27.IN14
next_x[6] => LessThan28.IN14
next_x[6] => LessThan29.IN14
next_x[6] => LessThan30.IN14
next_x[6] => LessThan31.IN14
next_x[6] => LessThan32.IN14
next_x[6] => LessThan33.IN14
next_x[6] => LessThan34.IN14
next_x[6] => LessThan35.IN14
next_x[6] => LessThan36.IN14
next_x[6] => LessThan38.IN14
next_x[6] => LessThan45.IN14
next_x[6] => LessThan46.IN14
next_x[6] => LessThan47.IN14
next_x[6] => LessThan48.IN14
next_x[6] => LessThan49.IN14
next_x[6] => LessThan50.IN14
next_x[6] => LessThan51.IN14
next_x[6] => LessThan52.IN14
next_x[6] => LessThan54.IN14
next_x[6] => LessThan55.IN14
next_x[6] => LessThan56.IN14
next_x[6] => LessThan57.IN14
next_x[6] => LessThan58.IN14
next_x[6] => LessThan59.IN14
next_x[6] => LessThan60.IN14
next_x[6] => LessThan61.IN14
next_x[6] => LessThan62.IN14
next_x[7] => LessThan2.IN13
next_x[7] => LessThan3.IN13
next_x[7] => LessThan4.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan10.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan14.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[7] => LessThan17.IN13
next_x[7] => LessThan18.IN13
next_x[7] => LessThan19.IN13
next_x[7] => LessThan20.IN13
next_x[7] => LessThan21.IN13
next_x[7] => LessThan22.IN13
next_x[7] => LessThan23.IN13
next_x[7] => LessThan24.IN13
next_x[7] => LessThan25.IN13
next_x[7] => LessThan26.IN13
next_x[7] => LessThan27.IN13
next_x[7] => LessThan28.IN13
next_x[7] => LessThan29.IN13
next_x[7] => LessThan30.IN13
next_x[7] => LessThan31.IN13
next_x[7] => LessThan32.IN13
next_x[7] => LessThan33.IN13
next_x[7] => LessThan34.IN13
next_x[7] => LessThan35.IN13
next_x[7] => LessThan36.IN13
next_x[7] => LessThan38.IN13
next_x[7] => LessThan45.IN13
next_x[7] => LessThan46.IN13
next_x[7] => LessThan47.IN13
next_x[7] => LessThan48.IN13
next_x[7] => LessThan49.IN13
next_x[7] => LessThan50.IN13
next_x[7] => LessThan51.IN13
next_x[7] => LessThan52.IN13
next_x[7] => LessThan54.IN13
next_x[7] => LessThan55.IN13
next_x[7] => LessThan56.IN13
next_x[7] => LessThan57.IN13
next_x[7] => LessThan58.IN13
next_x[7] => LessThan59.IN13
next_x[7] => LessThan60.IN13
next_x[7] => LessThan61.IN13
next_x[7] => LessThan62.IN13
next_x[8] => LessThan2.IN12
next_x[8] => LessThan3.IN12
next_x[8] => LessThan4.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan10.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan14.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[8] => LessThan17.IN12
next_x[8] => LessThan18.IN12
next_x[8] => LessThan19.IN12
next_x[8] => LessThan20.IN12
next_x[8] => LessThan21.IN12
next_x[8] => LessThan22.IN12
next_x[8] => LessThan23.IN12
next_x[8] => LessThan24.IN12
next_x[8] => LessThan25.IN12
next_x[8] => LessThan26.IN12
next_x[8] => LessThan27.IN12
next_x[8] => LessThan28.IN12
next_x[8] => LessThan29.IN12
next_x[8] => LessThan30.IN12
next_x[8] => LessThan31.IN12
next_x[8] => LessThan32.IN12
next_x[8] => LessThan33.IN12
next_x[8] => LessThan34.IN12
next_x[8] => LessThan35.IN12
next_x[8] => LessThan36.IN12
next_x[8] => LessThan38.IN12
next_x[8] => LessThan45.IN12
next_x[8] => LessThan46.IN12
next_x[8] => LessThan47.IN12
next_x[8] => LessThan48.IN12
next_x[8] => LessThan49.IN12
next_x[8] => LessThan50.IN12
next_x[8] => LessThan51.IN12
next_x[8] => LessThan52.IN12
next_x[8] => LessThan54.IN12
next_x[8] => LessThan55.IN12
next_x[8] => LessThan56.IN12
next_x[8] => LessThan57.IN12
next_x[8] => LessThan58.IN12
next_x[8] => LessThan59.IN12
next_x[8] => LessThan60.IN12
next_x[8] => LessThan61.IN12
next_x[8] => LessThan62.IN12
next_x[9] => LessThan2.IN11
next_x[9] => LessThan3.IN11
next_x[9] => LessThan4.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan10.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan14.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_x[9] => LessThan17.IN11
next_x[9] => LessThan18.IN11
next_x[9] => LessThan19.IN11
next_x[9] => LessThan20.IN11
next_x[9] => LessThan21.IN11
next_x[9] => LessThan22.IN11
next_x[9] => LessThan23.IN11
next_x[9] => LessThan24.IN11
next_x[9] => LessThan25.IN11
next_x[9] => LessThan26.IN11
next_x[9] => LessThan27.IN11
next_x[9] => LessThan28.IN11
next_x[9] => LessThan29.IN11
next_x[9] => LessThan30.IN11
next_x[9] => LessThan31.IN11
next_x[9] => LessThan32.IN11
next_x[9] => LessThan33.IN11
next_x[9] => LessThan34.IN11
next_x[9] => LessThan35.IN11
next_x[9] => LessThan36.IN11
next_x[9] => LessThan38.IN11
next_x[9] => LessThan45.IN11
next_x[9] => LessThan46.IN11
next_x[9] => LessThan47.IN11
next_x[9] => LessThan48.IN11
next_x[9] => LessThan49.IN11
next_x[9] => LessThan50.IN11
next_x[9] => LessThan51.IN11
next_x[9] => LessThan52.IN11
next_x[9] => LessThan54.IN11
next_x[9] => LessThan55.IN11
next_x[9] => LessThan56.IN11
next_x[9] => LessThan57.IN11
next_x[9] => LessThan58.IN11
next_x[9] => LessThan59.IN11
next_x[9] => LessThan60.IN11
next_x[9] => LessThan61.IN11
next_x[9] => LessThan62.IN11
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[0] => LessThan5.IN20
next_y[0] => LessThan6.IN20
next_y[0] => LessThan7.IN20
next_y[0] => LessThan13.IN20
next_y[0] => LessThan37.IN20
next_y[0] => LessThan39.IN20
next_y[0] => LessThan40.IN20
next_y[0] => LessThan41.IN20
next_y[0] => LessThan42.IN20
next_y[0] => LessThan43.IN20
next_y[0] => LessThan44.IN20
next_y[0] => LessThan53.IN20
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[1] => LessThan5.IN19
next_y[1] => LessThan6.IN19
next_y[1] => LessThan7.IN19
next_y[1] => LessThan13.IN19
next_y[1] => LessThan37.IN19
next_y[1] => LessThan39.IN19
next_y[1] => LessThan40.IN19
next_y[1] => LessThan41.IN19
next_y[1] => LessThan42.IN19
next_y[1] => LessThan43.IN19
next_y[1] => LessThan44.IN19
next_y[1] => LessThan53.IN19
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[2] => LessThan5.IN18
next_y[2] => LessThan6.IN18
next_y[2] => LessThan7.IN18
next_y[2] => LessThan13.IN18
next_y[2] => LessThan37.IN18
next_y[2] => LessThan39.IN18
next_y[2] => LessThan40.IN18
next_y[2] => LessThan41.IN18
next_y[2] => LessThan42.IN18
next_y[2] => LessThan43.IN18
next_y[2] => LessThan44.IN18
next_y[2] => LessThan53.IN18
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[3] => LessThan5.IN17
next_y[3] => LessThan6.IN17
next_y[3] => LessThan7.IN17
next_y[3] => LessThan13.IN17
next_y[3] => LessThan37.IN17
next_y[3] => LessThan39.IN17
next_y[3] => LessThan40.IN17
next_y[3] => LessThan41.IN17
next_y[3] => LessThan42.IN17
next_y[3] => LessThan43.IN17
next_y[3] => LessThan44.IN17
next_y[3] => LessThan53.IN17
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[4] => LessThan5.IN16
next_y[4] => LessThan6.IN16
next_y[4] => LessThan7.IN16
next_y[4] => LessThan13.IN16
next_y[4] => LessThan37.IN16
next_y[4] => LessThan39.IN16
next_y[4] => LessThan40.IN16
next_y[4] => LessThan41.IN16
next_y[4] => LessThan42.IN16
next_y[4] => LessThan43.IN16
next_y[4] => LessThan44.IN16
next_y[4] => LessThan53.IN16
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[5] => LessThan5.IN15
next_y[5] => LessThan6.IN15
next_y[5] => LessThan7.IN15
next_y[5] => LessThan13.IN15
next_y[5] => LessThan37.IN15
next_y[5] => LessThan39.IN15
next_y[5] => LessThan40.IN15
next_y[5] => LessThan41.IN15
next_y[5] => LessThan42.IN15
next_y[5] => LessThan43.IN15
next_y[5] => LessThan44.IN15
next_y[5] => LessThan53.IN15
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[6] => LessThan5.IN14
next_y[6] => LessThan6.IN14
next_y[6] => LessThan7.IN14
next_y[6] => LessThan13.IN14
next_y[6] => LessThan37.IN14
next_y[6] => LessThan39.IN14
next_y[6] => LessThan40.IN14
next_y[6] => LessThan41.IN14
next_y[6] => LessThan42.IN14
next_y[6] => LessThan43.IN14
next_y[6] => LessThan44.IN14
next_y[6] => LessThan53.IN14
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[7] => LessThan5.IN13
next_y[7] => LessThan6.IN13
next_y[7] => LessThan7.IN13
next_y[7] => LessThan13.IN13
next_y[7] => LessThan37.IN13
next_y[7] => LessThan39.IN13
next_y[7] => LessThan40.IN13
next_y[7] => LessThan41.IN13
next_y[7] => LessThan42.IN13
next_y[7] => LessThan43.IN13
next_y[7] => LessThan44.IN13
next_y[7] => LessThan53.IN13
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[8] => LessThan5.IN12
next_y[8] => LessThan6.IN12
next_y[8] => LessThan7.IN12
next_y[8] => LessThan13.IN12
next_y[8] => LessThan37.IN12
next_y[8] => LessThan39.IN12
next_y[8] => LessThan40.IN12
next_y[8] => LessThan41.IN12
next_y[8] => LessThan42.IN12
next_y[8] => LessThan43.IN12
next_y[8] => LessThan44.IN12
next_y[8] => LessThan53.IN12
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
next_y[9] => LessThan5.IN11
next_y[9] => LessThan6.IN11
next_y[9] => LessThan7.IN11
next_y[9] => LessThan13.IN11
next_y[9] => LessThan37.IN11
next_y[9] => LessThan39.IN11
next_y[9] => LessThan40.IN11
next_y[9] => LessThan41.IN11
next_y[9] => LessThan42.IN11
next_y[9] => LessThan43.IN11
next_y[9] => LessThan44.IN11
next_y[9] => LessThan53.IN11
char_state[0] => Equal0.IN31
char_state[1] => Equal0.IN1
char_state[2] => Equal0.IN30
char_state[3] => Equal0.IN0
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
winner[0] => Mux0.IN5
winner[1] => Mux0.IN4
end_pixel <= end_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|rendering:render
clk => pixel_color[0]~reg0.CLK
clk => pixel_color[1]~reg0.CLK
clk => pixel_color[2]~reg0.CLK
clk => pixel_color[3]~reg0.CLK
clk => pixel_color[4]~reg0.CLK
clk => pixel_color[5]~reg0.CLK
clk => pixel_color[6]~reg0.CLK
clk => pixel_color[7]~reg0.CLK
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char_stunbox => pixel_color.OUTPUTSELECT
char_stunbox => pixel_color.OUTPUTSELECT
char_stunbox => pixel_color.OUTPUTSELECT
char_stunbox => pixel_color.OUTPUTSELECT
char_stunbox => pixel_color.OUTPUTSELECT
char_stunbox => pixel_color.OUTPUTSELECT
char2_stunbox => pixel_color.OUTPUTSELECT
char2_stunbox => pixel_color.OUTPUTSELECT
char2_stunbox => pixel_color.OUTPUTSELECT
char2_stunbox => pixel_color.OUTPUTSELECT
char2_stunbox => pixel_color.OUTPUTSELECT
char2_stunbox => pixel_color.DATAA
hp_pixel => pixel_color.OUTPUTSELECT
hp_pixel => pixel_color.OUTPUTSELECT
hp_pixel => pixel_color.OUTPUTSELECT
hp_pixel => pixel_color.OUTPUTSELECT
hp_pixel => pixel_color.OUTPUTSELECT
bp_pixel => pixel_color.OUTPUTSELECT
bp_pixel => pixel_color.OUTPUTSELECT
bp_pixel => pixel_color.DATAA
bp_pixel => pixel_color.DATAA
cd_pixel => pixel_color.OUTPUTSELECT
end_pixel => pixel_color.DATAA
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
menu_pixel => pixel_color.OUTPUTSELECT
menu_pixel => pixel_color.OUTPUTSELECT
menu_pixel => pixel_color.OUTPUTSELECT
menu_pixel => pixel_color.OUTPUTSELECT
menu_pixel => pixel_color.OUTPUTSELECT
count_pixel => pixel_color.OUTPUTSELECT
count_pixel => pixel_color.OUTPUTSELECT
count_pixel => pixel_color.OUTPUTSELECT
count_pixel => pixel_color.OUTPUTSELECT
count_pixel => pixel_color.OUTPUTSELECT
pixel_color[0] <= pixel_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[1] <= pixel_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[2] <= pixel_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[3] <= pixel_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[4] <= pixel_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[5] <= pixel_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[6] <= pixel_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[7] <= pixel_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|vga_driver:draw
clock => blue_reg[0].CLK
clock => blue_reg[1].CLK
clock => blue_reg[2].CLK
clock => blue_reg[3].CLK
clock => blue_reg[4].CLK
clock => blue_reg[5].CLK
clock => blue_reg[6].CLK
clock => blue_reg[7].CLK
clock => green_reg[0].CLK
clock => green_reg[1].CLK
clock => green_reg[2].CLK
clock => green_reg[3].CLK
clock => green_reg[4].CLK
clock => green_reg[5].CLK
clock => green_reg[6].CLK
clock => green_reg[7].CLK
clock => red_reg[0].CLK
clock => red_reg[1].CLK
clock => red_reg[2].CLK
clock => red_reg[3].CLK
clock => red_reg[4].CLK
clock => red_reg[5].CLK
clock => red_reg[6].CLK
clock => red_reg[7].CLK
clock => vsync_reg.CLK
clock => hysnc_reg.CLK
clock => line_done.CLK
clock => v_counter[0].CLK
clock => v_counter[1].CLK
clock => v_counter[2].CLK
clock => v_counter[3].CLK
clock => v_counter[4].CLK
clock => v_counter[5].CLK
clock => v_counter[6].CLK
clock => v_counter[7].CLK
clock => v_counter[8].CLK
clock => v_counter[9].CLK
clock => h_counter[0].CLK
clock => h_counter[1].CLK
clock => h_counter[2].CLK
clock => h_counter[3].CLK
clock => h_counter[4].CLK
clock => h_counter[5].CLK
clock => h_counter[6].CLK
clock => h_counter[7].CLK
clock => h_counter[8].CLK
clock => h_counter[9].CLK
clock => clk.DATAIN
clock => v_state~4.DATAIN
clock => h_state~4.DATAIN
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => line_done.OUTPUTSELECT
reset => red_reg[0].ENA
reset => green_reg[7].ENA
reset => green_reg[6].ENA
reset => green_reg[5].ENA
reset => green_reg[4].ENA
reset => green_reg[3].ENA
reset => green_reg[2].ENA
reset => green_reg[1].ENA
reset => green_reg[0].ENA
reset => blue_reg[7].ENA
reset => blue_reg[6].ENA
reset => blue_reg[5].ENA
reset => blue_reg[4].ENA
reset => blue_reg[3].ENA
reset => blue_reg[2].ENA
reset => blue_reg[1].ENA
reset => blue_reg[0].ENA
reset => red_reg[1].ENA
reset => red_reg[2].ENA
reset => red_reg[3].ENA
reset => red_reg[4].ENA
reset => red_reg[5].ENA
reset => red_reg[6].ENA
reset => red_reg[7].ENA
reset => vsync_reg.ENA
reset => hysnc_reg.ENA
color_in[0] => blue_reg.DATAB
color_in[1] => blue_reg.DATAB
color_in[2] => green_reg.DATAB
color_in[3] => green_reg.DATAB
color_in[4] => green_reg.DATAB
color_in[5] => red_reg.DATAB
color_in[6] => red_reg.DATAB
color_in[7] => red_reg.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hysnc_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red_reg[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red_reg[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red_reg[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red_reg[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green_reg[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green_reg[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green_reg[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green_reg[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue_reg[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue_reg[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|deneme|led_controller:lcd
clk => clk.IN1
char_state[0] => Decoder2.IN3
char_state[1] => Decoder2.IN2
char_state[2] => Decoder2.IN1
char_state[3] => Decoder2.IN0
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
char_hp[0] => Decoder0.IN1
char_hp[1] => Decoder0.IN0
char_hp[1] => Selector8.IN2
char2_hp[0] => Decoder1.IN1
char2_hp[1] => Decoder1.IN0
char2_hp[1] => Selector1.IN2
char_bp[0] => ~NO_FANOUT~
char_bp[1] => ~NO_FANOUT~
char2_bp[0] => ~NO_FANOUT~
char2_bp[1] => ~NO_FANOUT~
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|led_controller:lcd|clock_divider:oneHz2
clk => clk.IN1
division_factor[0] => Equal0.IN31
division_factor[1] => Equal0.IN30
division_factor[2] => Equal0.IN29
division_factor[3] => Equal0.IN28
division_factor[4] => Equal0.IN27
division_factor[5] => Equal0.IN26
division_factor[6] => Equal0.IN25
division_factor[7] => Equal0.IN24
division_factor[8] => Equal0.IN23
division_factor[9] => Equal0.IN22
division_factor[10] => Equal0.IN21
division_factor[11] => Equal0.IN20
division_factor[12] => Equal0.IN19
division_factor[13] => Equal0.IN18
division_factor[14] => Equal0.IN17
division_factor[15] => Equal0.IN16
division_factor[16] => Equal0.IN15
division_factor[17] => Equal0.IN14
division_factor[18] => Equal0.IN13
division_factor[19] => Equal0.IN12
division_factor[20] => Equal0.IN11
division_factor[21] => Equal0.IN10
division_factor[22] => Equal0.IN9
division_factor[23] => Equal0.IN8
division_factor[24] => Equal0.IN7
division_factor[25] => Equal0.IN6
division_factor[26] => Equal0.IN5
division_factor[27] => Equal0.IN4
division_factor[28] => Equal0.IN3
division_factor[29] => Equal0.IN2
division_factor[30] => Equal0.IN1
division_factor[31] => Equal0.IN0
modded_clk <= modded_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|led_controller:lcd|clock_divider:oneHz2|Counter:thine_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|seven_segment_controller:contrel
game_state[0] => Decoder3.IN3
game_state[1] => Decoder3.IN2
game_state[2] => Decoder3.IN1
game_state[3] => Decoder3.IN0
sw => Selector23.IN3
sw => Selector27.IN1
sw => Selector24.IN2
timer[0] => Decoder0.IN7
timer[0] => units[0].DATAB
timer[1] => Add0.IN14
timer[1] => Add1.IN14
timer[1] => Add3.IN14
timer[1] => Add5.IN14
timer[1] => Add7.IN14
timer[1] => Decoder0.IN6
timer[1] => Selector3.IN13
timer[2] => Add0.IN13
timer[2] => Add1.IN13
timer[2] => Add2.IN12
timer[2] => Add3.IN13
timer[2] => Add5.IN13
timer[2] => Add6.IN12
timer[2] => Add7.IN13
timer[2] => Decoder0.IN5
timer[2] => Selector2.IN17
timer[3] => Add0.IN12
timer[3] => Add1.IN12
timer[3] => Add2.IN11
timer[3] => Add3.IN12
timer[3] => Add4.IN10
timer[3] => Add5.IN12
timer[3] => Add6.IN11
timer[3] => Add7.IN12
timer[3] => Decoder0.IN4
timer[3] => Selector1.IN19
timer[4] => Add0.IN11
timer[4] => Add1.IN11
timer[4] => Add2.IN10
timer[4] => Add3.IN11
timer[4] => Add4.IN9
timer[4] => Add5.IN11
timer[4] => Add6.IN10
timer[4] => Add7.IN11
timer[4] => Decoder0.IN3
timer[5] => Add0.IN10
timer[5] => Add1.IN10
timer[5] => Add2.IN9
timer[5] => Add3.IN10
timer[5] => Add4.IN8
timer[5] => Add5.IN10
timer[5] => Add6.IN9
timer[5] => Add7.IN10
timer[5] => Decoder0.IN2
timer[6] => Add0.IN9
timer[6] => Add1.IN9
timer[6] => Add2.IN8
timer[6] => Add3.IN9
timer[6] => Add4.IN7
timer[6] => Add5.IN9
timer[6] => Add6.IN8
timer[6] => Add7.IN9
timer[6] => Decoder0.IN1
timer[7] => Add0.IN8
timer[7] => Add1.IN8
timer[7] => Add2.IN7
timer[7] => Add3.IN8
timer[7] => Add4.IN6
timer[7] => Add5.IN8
timer[7] => Add6.IN7
timer[7] => Add7.IN8
timer[7] => Decoder0.IN0
winner[0] => Decoder2.IN1
winner[0] => Mux0.IN5
winner[0] => Mux1.IN5
winner[0] => Mux2.IN5
winner[0] => Mux3.IN5
winner[0] => Mux4.IN5
winner[0] => Mux5.IN5
winner[1] => Decoder2.IN0
winner[1] => Mux0.IN4
winner[1] => Mux1.IN4
winner[1] => Mux2.IN4
winner[1] => Mux3.IN4
winner[1] => Mux4.IN4
winner[1] => Mux5.IN4
hex0[0] <= <VCC>
hex0[1] <= <VCC>
hex0[2] <= <VCC>
hex0[3] <= <VCC>
hex0[4] <= <VCC>
hex0[5] <= <VCC>
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= <VCC>
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= <GND>
hex4[2] <= hex4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|deneme|who_won:me
char_state[0] => Equal2.IN63
char_state[1] => Equal2.IN62
char_state[2] => Equal2.IN61
char_state[3] => Equal2.IN60
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
char_hp[0] => Equal0.IN1
char_hp[1] => Equal0.IN0
char2_hp[0] => Equal1.IN1
char2_hp[1] => Equal1.IN0
winner[0] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= winner.DB_MAX_OUTPUT_PORT_TYPE


