|deneme
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= sevenseg_display:display.hex0
HEX0[1] <= sevenseg_display:display.hex0
HEX0[2] <= sevenseg_display:display.hex0
HEX0[3] <= sevenseg_display:display.hex0
HEX0[4] <= sevenseg_display:display.hex0
HEX0[5] <= sevenseg_display:display.hex0
HEX0[6] <= sevenseg_display:display.hex0
HEX1[0] <= sevenseg_display:display.hex1
HEX1[1] <= sevenseg_display:display.hex1
HEX1[2] <= sevenseg_display:display.hex1
HEX1[3] <= sevenseg_display:display.hex1
HEX1[4] <= sevenseg_display:display.hex1
HEX1[5] <= sevenseg_display:display.hex1
HEX1[6] <= sevenseg_display:display.hex1
HEX2[0] <= sevenseg_display:display.hex2
HEX2[1] <= sevenseg_display:display.hex2
HEX2[2] <= sevenseg_display:display.hex2
HEX2[3] <= sevenseg_display:display.hex2
HEX2[4] <= sevenseg_display:display.hex2
HEX2[5] <= sevenseg_display:display.hex2
HEX2[6] <= sevenseg_display:display.hex2
HEX3[0] <= sevenseg_display:display.hex3
HEX3[1] <= sevenseg_display:display.hex3
HEX3[2] <= sevenseg_display:display.hex3
HEX3[3] <= sevenseg_display:display.hex3
HEX3[4] <= sevenseg_display:display.hex3
HEX3[5] <= sevenseg_display:display.hex3
HEX3[6] <= sevenseg_display:display.hex3
HEX4[0] <= sevenseg_display:display.hex4
HEX4[1] <= sevenseg_display:display.hex4
HEX4[2] <= sevenseg_display:display.hex4
HEX4[3] <= sevenseg_display:display.hex4
HEX4[4] <= sevenseg_display:display.hex4
HEX4[5] <= sevenseg_display:display.hex4
HEX4[6] <= sevenseg_display:display.hex4
HEX5[0] <= sevenseg_display:display.hex5
HEX5[1] <= sevenseg_display:display.hex5
HEX5[2] <= sevenseg_display:display.hex5
HEX5[3] <= sevenseg_display:display.hex5
HEX5[4] <= sevenseg_display:display.hex5
HEX5[5] <= sevenseg_display:display.hex5
HEX5[6] <= sevenseg_display:display.hex5
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_BLANK_N <= vga_driver:draw.blank
VGA_B[0] <= vga_driver:draw.blue[0]
VGA_B[1] <= vga_driver:draw.blue[1]
VGA_B[2] <= vga_driver:draw.blue[2]
VGA_B[3] <= vga_driver:draw.blue[3]
VGA_B[4] <= vga_driver:draw.blue[4]
VGA_B[5] <= vga_driver:draw.blue[5]
VGA_B[6] <= vga_driver:draw.blue[6]
VGA_B[7] <= vga_driver:draw.blue[7]
VGA_CLK <= vga_driver:draw.clk
VGA_G[0] <= vga_driver:draw.green[0]
VGA_G[1] <= vga_driver:draw.green[1]
VGA_G[2] <= vga_driver:draw.green[2]
VGA_G[3] <= vga_driver:draw.green[3]
VGA_G[4] <= vga_driver:draw.green[4]
VGA_G[5] <= vga_driver:draw.green[5]
VGA_G[6] <= vga_driver:draw.green[6]
VGA_G[7] <= vga_driver:draw.green[7]
VGA_HS <= vga_driver:draw.hsync
VGA_R[0] <= vga_driver:draw.red[0]
VGA_R[1] <= vga_driver:draw.red[1]
VGA_R[2] <= vga_driver:draw.red[2]
VGA_R[3] <= vga_driver:draw.red[3]
VGA_R[4] <= vga_driver:draw.red[4]
VGA_R[5] <= vga_driver:draw.red[5]
VGA_R[6] <= vga_driver:draw.red[6]
VGA_R[7] <= vga_driver:draw.red[7]
VGA_SYNC_N <= vga_driver:draw.sync
VGA_VS <= vga_driver:draw.vsync


|deneme|vga_clock:clock_vga
clk => vga_clock~reg0.CLK
vga_clock <= vga_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_clk:game_clock
clk => clk.IN1
stop => Decoder0.IN0
step => game_clk.DATAB
game_clk <= game_clk.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_clk:game_clock|clock_divider:game_divider
clk => clk.IN1
division_factor[0] => Equal0.IN31
division_factor[1] => Equal0.IN30
division_factor[2] => Equal0.IN29
division_factor[3] => Equal0.IN28
division_factor[4] => Equal0.IN27
division_factor[5] => Equal0.IN26
division_factor[6] => Equal0.IN25
division_factor[7] => Equal0.IN24
division_factor[8] => Equal0.IN23
division_factor[9] => Equal0.IN22
division_factor[10] => Equal0.IN21
division_factor[11] => Equal0.IN20
division_factor[12] => Equal0.IN19
division_factor[13] => Equal0.IN18
division_factor[14] => Equal0.IN17
division_factor[15] => Equal0.IN16
division_factor[16] => Equal0.IN15
division_factor[17] => Equal0.IN14
division_factor[18] => Equal0.IN13
division_factor[19] => Equal0.IN12
division_factor[20] => Equal0.IN11
division_factor[21] => Equal0.IN10
division_factor[22] => Equal0.IN9
division_factor[23] => Equal0.IN8
division_factor[24] => Equal0.IN7
division_factor[25] => Equal0.IN6
division_factor[26] => Equal0.IN5
division_factor[27] => Equal0.IN4
division_factor[28] => Equal0.IN3
division_factor[29] => Equal0.IN2
division_factor[30] => Equal0.IN1
division_factor[31] => Equal0.IN0
modded_clk <= modded_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_clk:game_clock|clock_divider:game_divider|Counter:thine_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game
clk => Counter:frame_counter.clk
clk => Counter:frame_counter2.clk
clk => Counter:fight_time_counter.clk
clk => counter2_control[0].CLK
clk => counter2_control[1].CLK
clk => char2_state[0]~reg0.CLK
clk => char2_state[1]~reg0.CLK
clk => char2_state[2]~reg0.CLK
clk => char2_state[3]~reg0.CLK
clk => counter_control[0].CLK
clk => counter_control[1].CLK
clk => char_state[0]~reg0.CLK
clk => char_state[1]~reg0.CLK
clk => char_state[2]~reg0.CLK
clk => char_state[3]~reg0.CLK
clk => timer_control[0].CLK
clk => timer_control[1].CLK
clk => initialize.CLK
clk => char2_x[0]~reg0.CLK
clk => char2_x[1]~reg0.CLK
clk => char2_x[2]~reg0.CLK
clk => char2_x[3]~reg0.CLK
clk => char2_x[4]~reg0.CLK
clk => char2_x[5]~reg0.CLK
clk => char2_x[6]~reg0.CLK
clk => char2_x[7]~reg0.CLK
clk => char2_x[8]~reg0.CLK
clk => char2_x[9]~reg0.CLK
clk => char_x[0]~reg0.CLK
clk => char_x[1]~reg0.CLK
clk => char_x[2]~reg0.CLK
clk => char_x[3]~reg0.CLK
clk => char_x[4]~reg0.CLK
clk => char_x[5]~reg0.CLK
clk => char_x[6]~reg0.CLK
clk => char_x[7]~reg0.CLK
clk => char_x[8]~reg0.CLK
clk => char_x[9]~reg0.CLK
clk => state2~13.DATAIN
clk => state~13.DATAIN
right => always0.IN0
right => always0.IN0
left => always0.IN1
left => always0.IN1
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state2.OUTPUTSELECT
attack => state.DATAA
attack => Selector7.IN5
attack => Selector7.IN6
attack => state.DATAA
right2 => always0.IN0
right2 => always0.IN0
left2 => always0.IN1
left2 => always0.IN1
attack2 => state2.OUTPUTSELECT
attack2 => state2.OUTPUTSELECT
attack2 => state2.OUTPUTSELECT
attack2 => state2.DATAA
attack2 => Selector35.IN5
attack2 => Selector35.IN6
attack2 => state2.DATAA
char_x[0] <= char_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[1] <= char_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[2] <= char_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[3] <= char_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[4] <= char_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[5] <= char_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[6] <= char_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[7] <= char_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[8] <= char_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[9] <= char_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[0] <= char2_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[1] <= char2_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[2] <= char2_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[3] <= char2_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[4] <= char2_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[5] <= char2_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[6] <= char2_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[7] <= char2_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[8] <= char2_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_x[9] <= char2_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[0] <= char_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[1] <= char_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[2] <= char_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_state[3] <= char_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[0] <= char2_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[1] <= char2_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[2] <= char2_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_state[3] <= char2_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|Counter:frame_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|Counter:frame_counter2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|game_fsm:game|Counter:fight_time_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
control[0] => Equal0.IN0
control[0] => Equal1.IN1
control[0] => Equal2.IN1
control[0] => Equal3.IN1
control[1] => Equal0.IN1
control[1] => Equal1.IN0
control[1] => Equal2.IN0
control[1] => Equal3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|layering:layer
clk => char2_hitbox~reg0.CLK
clk => char2_hurtbox~reg0.CLK
clk => char_hitbox~reg0.CLK
clk => char_hurtbox~reg0.CLK
clk => background~reg0.CLK
clk => abs2_x[0].CLK
clk => abs2_x[1].CLK
clk => abs2_x[2].CLK
clk => abs2_x[3].CLK
clk => abs2_x[4].CLK
clk => abs2_x[5].CLK
clk => abs2_x[6].CLK
clk => abs2_x[7].CLK
clk => abs2_x[8].CLK
clk => abs2_x[9].CLK
clk => abs_y[0].CLK
clk => abs_y[1].CLK
clk => abs_y[2].CLK
clk => abs_y[3].CLK
clk => abs_y[4].CLK
clk => abs_y[5].CLK
clk => abs_y[6].CLK
clk => abs_y[7].CLK
clk => abs_y[8].CLK
clk => abs_y[9].CLK
clk => abs_x[0].CLK
clk => abs_x[1].CLK
clk => abs_x[2].CLK
clk => abs_x[3].CLK
clk => abs_x[4].CLK
clk => abs_x[5].CLK
clk => abs_x[6].CLK
clk => abs_x[7].CLK
clk => abs_x[8].CLK
clk => abs_x[9].CLK
next_x[0] => Add0.IN20
next_x[0] => Add2.IN20
next_x[1] => Add0.IN19
next_x[1] => Add2.IN19
next_x[2] => Add0.IN18
next_x[2] => Add2.IN18
next_x[3] => Add0.IN17
next_x[3] => Add2.IN17
next_x[4] => Add0.IN16
next_x[4] => Add2.IN16
next_x[5] => Add0.IN15
next_x[5] => Add2.IN15
next_x[6] => Add0.IN14
next_x[6] => Add2.IN14
next_x[7] => Add0.IN13
next_x[7] => Add2.IN13
next_x[8] => Add0.IN12
next_x[8] => Add2.IN12
next_x[9] => Add0.IN11
next_x[9] => Add2.IN11
next_y[0] => Add1.IN20
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[1] => Add1.IN19
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[2] => Add1.IN18
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[3] => Add1.IN17
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[4] => Add1.IN16
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[5] => Add1.IN15
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[6] => Add1.IN14
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[7] => Add1.IN13
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[8] => Add1.IN12
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[9] => Add1.IN11
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
char_x[0] => Add0.IN10
char_x[1] => Add0.IN9
char_x[2] => Add0.IN8
char_x[3] => Add0.IN7
char_x[4] => Add0.IN6
char_x[5] => Add0.IN5
char_x[6] => Add0.IN4
char_x[7] => Add0.IN3
char_x[8] => Add0.IN2
char_x[9] => Add0.IN1
char2_x[0] => Add2.IN10
char2_x[1] => Add2.IN9
char2_x[2] => Add2.IN8
char2_x[3] => Add2.IN7
char2_x[4] => Add2.IN6
char2_x[5] => Add2.IN5
char2_x[6] => Add2.IN4
char2_x[7] => Add2.IN3
char2_x[8] => Add2.IN2
char2_x[9] => Add2.IN1
char_state[0] => Mux0.IN13
char_state[0] => Mux1.IN13
char_state[0] => Decoder0.IN3
char_state[1] => Mux0.IN12
char_state[1] => Mux1.IN12
char_state[1] => Decoder0.IN2
char_state[2] => Mux0.IN11
char_state[2] => Mux1.IN11
char_state[2] => Decoder0.IN1
char_state[3] => Mux0.IN10
char_state[3] => Mux1.IN10
char_state[3] => Decoder0.IN0
char2_state[0] => Mux2.IN13
char2_state[0] => Mux3.IN13
char2_state[1] => Mux2.IN12
char2_state[1] => Mux3.IN12
char2_state[2] => Mux2.IN11
char2_state[2] => Mux3.IN11
char2_state[3] => Mux2.IN10
char2_state[3] => Mux3.IN10
char_hurtbox <= char_hurtbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_hurtbox <= char2_hurtbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_hitbox <= char_hitbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
char2_hitbox <= char2_hitbox~reg0.DB_MAX_OUTPUT_PORT_TYPE
background <= background~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|render_menu:gamemenu
clk => menu_pixel~reg0.CLK
next_x[0] => LessThan2.IN20
next_x[0] => LessThan3.IN20
next_x[0] => LessThan4.IN20
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan7.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan13.IN20
next_x[0] => LessThan14.IN20
next_x[0] => LessThan16.IN20
next_x[0] => LessThan17.IN20
next_x[0] => LessThan18.IN20
next_x[0] => LessThan19.IN20
next_x[0] => LessThan21.IN20
next_x[0] => LessThan22.IN20
next_x[0] => LessThan23.IN20
next_x[0] => LessThan24.IN20
next_x[0] => LessThan26.IN20
next_x[0] => LessThan27.IN20
next_x[0] => LessThan28.IN20
next_x[0] => LessThan29.IN20
next_x[0] => LessThan30.IN20
next_x[0] => LessThan31.IN20
next_x[0] => LessThan32.IN20
next_x[0] => LessThan33.IN20
next_x[0] => LessThan34.IN20
next_x[0] => LessThan35.IN20
next_x[0] => LessThan36.IN20
next_x[1] => LessThan2.IN19
next_x[1] => LessThan3.IN19
next_x[1] => LessThan4.IN19
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan7.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan13.IN19
next_x[1] => LessThan14.IN19
next_x[1] => LessThan16.IN19
next_x[1] => LessThan17.IN19
next_x[1] => LessThan18.IN19
next_x[1] => LessThan19.IN19
next_x[1] => LessThan21.IN19
next_x[1] => LessThan22.IN19
next_x[1] => LessThan23.IN19
next_x[1] => LessThan24.IN19
next_x[1] => LessThan26.IN19
next_x[1] => LessThan27.IN19
next_x[1] => LessThan28.IN19
next_x[1] => LessThan29.IN19
next_x[1] => LessThan30.IN19
next_x[1] => LessThan31.IN19
next_x[1] => LessThan32.IN19
next_x[1] => LessThan33.IN19
next_x[1] => LessThan34.IN19
next_x[1] => LessThan35.IN19
next_x[1] => LessThan36.IN19
next_x[2] => LessThan2.IN18
next_x[2] => LessThan3.IN18
next_x[2] => LessThan4.IN18
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan7.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan13.IN18
next_x[2] => LessThan14.IN18
next_x[2] => LessThan16.IN18
next_x[2] => LessThan17.IN18
next_x[2] => LessThan18.IN18
next_x[2] => LessThan19.IN18
next_x[2] => LessThan21.IN18
next_x[2] => LessThan22.IN18
next_x[2] => LessThan23.IN18
next_x[2] => LessThan24.IN18
next_x[2] => LessThan26.IN18
next_x[2] => LessThan27.IN18
next_x[2] => LessThan28.IN18
next_x[2] => LessThan29.IN18
next_x[2] => LessThan30.IN18
next_x[2] => LessThan31.IN18
next_x[2] => LessThan32.IN18
next_x[2] => LessThan33.IN18
next_x[2] => LessThan34.IN18
next_x[2] => LessThan35.IN18
next_x[2] => LessThan36.IN18
next_x[3] => LessThan2.IN17
next_x[3] => LessThan3.IN17
next_x[3] => LessThan4.IN17
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan7.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan13.IN17
next_x[3] => LessThan14.IN17
next_x[3] => LessThan16.IN17
next_x[3] => LessThan17.IN17
next_x[3] => LessThan18.IN17
next_x[3] => LessThan19.IN17
next_x[3] => LessThan21.IN17
next_x[3] => LessThan22.IN17
next_x[3] => LessThan23.IN17
next_x[3] => LessThan24.IN17
next_x[3] => LessThan26.IN17
next_x[3] => LessThan27.IN17
next_x[3] => LessThan28.IN17
next_x[3] => LessThan29.IN17
next_x[3] => LessThan30.IN17
next_x[3] => LessThan31.IN17
next_x[3] => LessThan32.IN17
next_x[3] => LessThan33.IN17
next_x[3] => LessThan34.IN17
next_x[3] => LessThan35.IN17
next_x[3] => LessThan36.IN17
next_x[4] => LessThan2.IN16
next_x[4] => LessThan3.IN16
next_x[4] => LessThan4.IN16
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan7.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan13.IN16
next_x[4] => LessThan14.IN16
next_x[4] => LessThan16.IN16
next_x[4] => LessThan17.IN16
next_x[4] => LessThan18.IN16
next_x[4] => LessThan19.IN16
next_x[4] => LessThan21.IN16
next_x[4] => LessThan22.IN16
next_x[4] => LessThan23.IN16
next_x[4] => LessThan24.IN16
next_x[4] => LessThan26.IN16
next_x[4] => LessThan27.IN16
next_x[4] => LessThan28.IN16
next_x[4] => LessThan29.IN16
next_x[4] => LessThan30.IN16
next_x[4] => LessThan31.IN16
next_x[4] => LessThan32.IN16
next_x[4] => LessThan33.IN16
next_x[4] => LessThan34.IN16
next_x[4] => LessThan35.IN16
next_x[4] => LessThan36.IN16
next_x[5] => LessThan2.IN15
next_x[5] => LessThan3.IN15
next_x[5] => LessThan4.IN15
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan7.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan13.IN15
next_x[5] => LessThan14.IN15
next_x[5] => LessThan16.IN15
next_x[5] => LessThan17.IN15
next_x[5] => LessThan18.IN15
next_x[5] => LessThan19.IN15
next_x[5] => LessThan21.IN15
next_x[5] => LessThan22.IN15
next_x[5] => LessThan23.IN15
next_x[5] => LessThan24.IN15
next_x[5] => LessThan26.IN15
next_x[5] => LessThan27.IN15
next_x[5] => LessThan28.IN15
next_x[5] => LessThan29.IN15
next_x[5] => LessThan30.IN15
next_x[5] => LessThan31.IN15
next_x[5] => LessThan32.IN15
next_x[5] => LessThan33.IN15
next_x[5] => LessThan34.IN15
next_x[5] => LessThan35.IN15
next_x[5] => LessThan36.IN15
next_x[6] => LessThan2.IN14
next_x[6] => LessThan3.IN14
next_x[6] => LessThan4.IN14
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan7.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan13.IN14
next_x[6] => LessThan14.IN14
next_x[6] => LessThan16.IN14
next_x[6] => LessThan17.IN14
next_x[6] => LessThan18.IN14
next_x[6] => LessThan19.IN14
next_x[6] => LessThan21.IN14
next_x[6] => LessThan22.IN14
next_x[6] => LessThan23.IN14
next_x[6] => LessThan24.IN14
next_x[6] => LessThan26.IN14
next_x[6] => LessThan27.IN14
next_x[6] => LessThan28.IN14
next_x[6] => LessThan29.IN14
next_x[6] => LessThan30.IN14
next_x[6] => LessThan31.IN14
next_x[6] => LessThan32.IN14
next_x[6] => LessThan33.IN14
next_x[6] => LessThan34.IN14
next_x[6] => LessThan35.IN14
next_x[6] => LessThan36.IN14
next_x[7] => LessThan2.IN13
next_x[7] => LessThan3.IN13
next_x[7] => LessThan4.IN13
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan7.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan13.IN13
next_x[7] => LessThan14.IN13
next_x[7] => LessThan16.IN13
next_x[7] => LessThan17.IN13
next_x[7] => LessThan18.IN13
next_x[7] => LessThan19.IN13
next_x[7] => LessThan21.IN13
next_x[7] => LessThan22.IN13
next_x[7] => LessThan23.IN13
next_x[7] => LessThan24.IN13
next_x[7] => LessThan26.IN13
next_x[7] => LessThan27.IN13
next_x[7] => LessThan28.IN13
next_x[7] => LessThan29.IN13
next_x[7] => LessThan30.IN13
next_x[7] => LessThan31.IN13
next_x[7] => LessThan32.IN13
next_x[7] => LessThan33.IN13
next_x[7] => LessThan34.IN13
next_x[7] => LessThan35.IN13
next_x[7] => LessThan36.IN13
next_x[8] => LessThan2.IN12
next_x[8] => LessThan3.IN12
next_x[8] => LessThan4.IN12
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan7.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan13.IN12
next_x[8] => LessThan14.IN12
next_x[8] => LessThan16.IN12
next_x[8] => LessThan17.IN12
next_x[8] => LessThan18.IN12
next_x[8] => LessThan19.IN12
next_x[8] => LessThan21.IN12
next_x[8] => LessThan22.IN12
next_x[8] => LessThan23.IN12
next_x[8] => LessThan24.IN12
next_x[8] => LessThan26.IN12
next_x[8] => LessThan27.IN12
next_x[8] => LessThan28.IN12
next_x[8] => LessThan29.IN12
next_x[8] => LessThan30.IN12
next_x[8] => LessThan31.IN12
next_x[8] => LessThan32.IN12
next_x[8] => LessThan33.IN12
next_x[8] => LessThan34.IN12
next_x[8] => LessThan35.IN12
next_x[8] => LessThan36.IN12
next_x[9] => LessThan2.IN11
next_x[9] => LessThan3.IN11
next_x[9] => LessThan4.IN11
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan7.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan13.IN11
next_x[9] => LessThan14.IN11
next_x[9] => LessThan16.IN11
next_x[9] => LessThan17.IN11
next_x[9] => LessThan18.IN11
next_x[9] => LessThan19.IN11
next_x[9] => LessThan21.IN11
next_x[9] => LessThan22.IN11
next_x[9] => LessThan23.IN11
next_x[9] => LessThan24.IN11
next_x[9] => LessThan26.IN11
next_x[9] => LessThan27.IN11
next_x[9] => LessThan28.IN11
next_x[9] => LessThan29.IN11
next_x[9] => LessThan30.IN11
next_x[9] => LessThan31.IN11
next_x[9] => LessThan32.IN11
next_x[9] => LessThan33.IN11
next_x[9] => LessThan34.IN11
next_x[9] => LessThan35.IN11
next_x[9] => LessThan36.IN11
next_y[0] => LessThan0.IN20
next_y[0] => LessThan1.IN20
next_y[0] => LessThan10.IN20
next_y[0] => LessThan15.IN20
next_y[0] => LessThan20.IN20
next_y[0] => LessThan25.IN20
next_y[1] => LessThan0.IN19
next_y[1] => LessThan1.IN19
next_y[1] => LessThan10.IN19
next_y[1] => LessThan15.IN19
next_y[1] => LessThan20.IN19
next_y[1] => LessThan25.IN19
next_y[2] => LessThan0.IN18
next_y[2] => LessThan1.IN18
next_y[2] => LessThan10.IN18
next_y[2] => LessThan15.IN18
next_y[2] => LessThan20.IN18
next_y[2] => LessThan25.IN18
next_y[3] => LessThan0.IN17
next_y[3] => LessThan1.IN17
next_y[3] => LessThan10.IN17
next_y[3] => LessThan15.IN17
next_y[3] => LessThan20.IN17
next_y[3] => LessThan25.IN17
next_y[4] => LessThan0.IN16
next_y[4] => LessThan1.IN16
next_y[4] => LessThan10.IN16
next_y[4] => LessThan15.IN16
next_y[4] => LessThan20.IN16
next_y[4] => LessThan25.IN16
next_y[5] => LessThan0.IN15
next_y[5] => LessThan1.IN15
next_y[5] => LessThan10.IN15
next_y[5] => LessThan15.IN15
next_y[5] => LessThan20.IN15
next_y[5] => LessThan25.IN15
next_y[6] => LessThan0.IN14
next_y[6] => LessThan1.IN14
next_y[6] => LessThan10.IN14
next_y[6] => LessThan15.IN14
next_y[6] => LessThan20.IN14
next_y[6] => LessThan25.IN14
next_y[7] => LessThan0.IN13
next_y[7] => LessThan1.IN13
next_y[7] => LessThan10.IN13
next_y[7] => LessThan15.IN13
next_y[7] => LessThan20.IN13
next_y[7] => LessThan25.IN13
next_y[8] => LessThan0.IN12
next_y[8] => LessThan1.IN12
next_y[8] => LessThan10.IN12
next_y[8] => LessThan15.IN12
next_y[8] => LessThan20.IN12
next_y[8] => LessThan25.IN12
next_y[9] => LessThan0.IN11
next_y[9] => LessThan1.IN11
next_y[9] => LessThan10.IN11
next_y[9] => LessThan15.IN11
next_y[9] => LessThan20.IN11
next_y[9] => LessThan25.IN11
char_state[0] => Equal0.IN63
char_state[1] => Equal0.IN62
char_state[2] => Equal0.IN61
char_state[3] => Equal0.IN60
char2_state[0] => ~NO_FANOUT~
char2_state[1] => ~NO_FANOUT~
char2_state[2] => ~NO_FANOUT~
char2_state[3] => ~NO_FANOUT~
menu_pixel <= menu_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|rendering:render
clk => pixel_color[0]~reg0.CLK
clk => pixel_color[1]~reg0.CLK
clk => pixel_color[2]~reg0.CLK
clk => pixel_color[3]~reg0.CLK
clk => pixel_color[4]~reg0.CLK
clk => pixel_color[5]~reg0.CLK
clk => pixel_color[6]~reg0.CLK
clk => pixel_color[7]~reg0.CLK
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.OUTPUTSELECT
char2_hurtbox => pixel_color.DATAA
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
char2_hitbox => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
background => pixel_color.OUTPUTSELECT
menu => pixel_color.DATAA
menu => pixel_color.DATAA
pixel_color[0] <= pixel_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[1] <= pixel_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[2] <= pixel_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[3] <= pixel_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[4] <= pixel_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[5] <= pixel_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[6] <= pixel_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[7] <= pixel_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|vga_driver:draw
clock => blue_reg[0].CLK
clock => blue_reg[1].CLK
clock => blue_reg[2].CLK
clock => blue_reg[3].CLK
clock => blue_reg[4].CLK
clock => blue_reg[5].CLK
clock => blue_reg[6].CLK
clock => blue_reg[7].CLK
clock => green_reg[0].CLK
clock => green_reg[1].CLK
clock => green_reg[2].CLK
clock => green_reg[3].CLK
clock => green_reg[4].CLK
clock => green_reg[5].CLK
clock => green_reg[6].CLK
clock => green_reg[7].CLK
clock => red_reg[0].CLK
clock => red_reg[1].CLK
clock => red_reg[2].CLK
clock => red_reg[3].CLK
clock => red_reg[4].CLK
clock => red_reg[5].CLK
clock => red_reg[6].CLK
clock => red_reg[7].CLK
clock => vsync_reg.CLK
clock => hysnc_reg.CLK
clock => line_done.CLK
clock => v_counter[0].CLK
clock => v_counter[1].CLK
clock => v_counter[2].CLK
clock => v_counter[3].CLK
clock => v_counter[4].CLK
clock => v_counter[5].CLK
clock => v_counter[6].CLK
clock => v_counter[7].CLK
clock => v_counter[8].CLK
clock => v_counter[9].CLK
clock => h_counter[0].CLK
clock => h_counter[1].CLK
clock => h_counter[2].CLK
clock => h_counter[3].CLK
clock => h_counter[4].CLK
clock => h_counter[5].CLK
clock => h_counter[6].CLK
clock => h_counter[7].CLK
clock => h_counter[8].CLK
clock => h_counter[9].CLK
clock => clk.DATAIN
clock => v_state~4.DATAIN
clock => h_state~4.DATAIN
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => line_done.OUTPUTSELECT
reset => red_reg[0].ENA
reset => green_reg[7].ENA
reset => green_reg[6].ENA
reset => green_reg[5].ENA
reset => green_reg[4].ENA
reset => green_reg[3].ENA
reset => green_reg[2].ENA
reset => green_reg[1].ENA
reset => green_reg[0].ENA
reset => blue_reg[7].ENA
reset => blue_reg[6].ENA
reset => blue_reg[5].ENA
reset => blue_reg[4].ENA
reset => blue_reg[3].ENA
reset => blue_reg[2].ENA
reset => blue_reg[1].ENA
reset => blue_reg[0].ENA
reset => red_reg[1].ENA
reset => red_reg[2].ENA
reset => red_reg[3].ENA
reset => red_reg[4].ENA
reset => red_reg[5].ENA
reset => red_reg[6].ENA
reset => red_reg[7].ENA
reset => vsync_reg.ENA
reset => hysnc_reg.ENA
color_in[0] => blue_reg.DATAB
color_in[1] => blue_reg.DATAB
color_in[2] => green_reg.DATAB
color_in[3] => green_reg.DATAB
color_in[4] => green_reg.DATAB
color_in[5] => red_reg.DATAB
color_in[6] => red_reg.DATAB
color_in[7] => red_reg.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hysnc_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red_reg[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red_reg[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red_reg[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red_reg[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green_reg[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green_reg[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green_reg[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green_reg[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue_reg[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue_reg[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|deneme|sevenseg_display:display
clk => hex0[0]~reg0.CLK
clk => hex0[1]~reg0.CLK
clk => hex0[2]~reg0.CLK
clk => hex0[3]~reg0.CLK
clk => hex0[4]~reg0.CLK
clk => hex0[5]~reg0.CLK
clk => hex0[6]~reg0.CLK
clk => hex1[0]~reg0.CLK
clk => hex1[1]~reg0.CLK
clk => hex1[2]~reg0.CLK
clk => hex1[3]~reg0.CLK
clk => hex1[4]~reg0.CLK
clk => hex1[5]~reg0.CLK
clk => hex1[6]~reg0.CLK
state[0] => Equal0.IN31
state[1] => Equal0.IN1
state[2] => Equal0.IN30
state[3] => Equal0.IN0
toggle => always0.IN1
toggle => always0.IN1
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex4[0] <= <GND>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex5[0] <= <GND>
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= <GND>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>


